\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {USenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Glucose metabolism in cancer cells}}{3}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Glucose redistribution in whole body}}{6}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Lipid redistribution in the whole body}}{9}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.4}{\ignorespaces PP2A in signaling}}{14}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mouse PPP2R5C gene structure}}{21}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces PPP2R5C expression in the liver}}{22}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces PPP2R5C expression in adipose tissues}}{23}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces PPP2R5C expression in the muscle}}{24}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces PPP2R5C mRNA levels in Type I\&II Diabetes or Hepatosteatosis}}{25}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C luciferase reporter}}{27}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C protein level}}{28}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Recombinant Variant 3 expression and purification}}{29}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Specificity of GP antibody for PPP2R5C}}{30}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Knockdown profile of endogenous PPP2R5C in Hepa 1-6}}{31}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces PPP2R5C KD increases glycolysis in Hepa 1-6}}{32}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces PPP2R5C KD promotes glycolysis by seahorse measurement}}{32}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces FACS filtering for single live Hepa 1-6 cell}}{33}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Density plot of 2NBDG+ Hepa 1-6}}{34}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Relative quantification of 2NBDG uptake upon PPP2R5C KD}}{35}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces 2NBDG uptake in primary hepatocytes}}{36}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Triglyceride in primary hepatocytes upon PPP2R5C KD}}{37}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces PPP2R5C KD has no effect on ATP and Glycogen in 1\textsuperscript {o} Hepatocytes}}{38}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Triglyceride increases in Hepa 1-6 upon PPP2R5C KD}}{38}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Free Fatty Acid uptake is not responsible for increased triglyceride}}{39}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces KD efficiency for miR12 \textit {in vivo}}}{40}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Serum ALT after PPP2R5C KD}}{41}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Body weight and fat composition change after PPP2R5C KD}}{42}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Abdominal fat after PPP2R5C KD}}{43}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Blood glucose after PPP2R5C KD}}{44}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Serum insulin drops after PPP2R5C KD}}{44}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.27}{\ignorespaces ISI index increases after PPP2R5C KD}}{45}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.28}{\ignorespaces GTT shows better glucose tolerance in PPP2R5C KD}}{45}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.29}{\ignorespaces AUC analysis for GTT results}}{46}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.30}{\ignorespaces Serum insulin level in GTT}}{46}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.31}{\ignorespaces Liver weight increases after PPP2R5C KD}}{47}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.32}{\ignorespaces Liver glycogen increases after PPP2R5C KD}}{48}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.33}{\ignorespaces Liver triglyceride changes after PPP2R5C KD}}{49}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.34}{\ignorespaces Liver NEFA has no change after PPP2R5C KD}}{49}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.35}{\ignorespaces Liver triglyceride increases in the pilot experiment}}{50}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.36}{\ignorespaces Serum total ketone body upon PPP2R5C KD}}{50}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.37}{\ignorespaces Serum hydroxybutyrate upon PPP2R5C KD}}{51}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.38}{\ignorespaces Serum HB to TKB ratio upon PPP2R5C KD}}{51}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.39}{\ignorespaces Serum triglyceride changes after PPP2R5C KD}}{52}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.40}{\ignorespaces Serum NEFA changes in refed}}{53}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.41}{\ignorespaces Serum FPLC profile}}{54}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.42}{\ignorespaces Triglyceride concentration in lipoprotein particles}}{55}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.43}{\ignorespaces VLDL peak analysis}}{55}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.44}{\ignorespaces Cholesterol concentration in lipoprotein particles}}{56}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.45}{\ignorespaces Liver cholesterol drops upon PPP2R5C KD}}{57}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.46}{\ignorespaces Serum cholesterol level remains no change}}{57}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.47}{\ignorespaces PPP2R5C substrate trapping scheme}}{60}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.48}{\ignorespaces Metabolic regulators as PPP2R5C's substrates}}{61}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.49}{\ignorespaces AMPK activity increases upon PPP2R5C knockdown}}{62}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.50}{\ignorespaces HIF1\textalpha 's phosphorylation analysis by Phos-tag\textsuperscript {\textregistered }}}{63}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.51}{\ignorespaces HIF1\textalpha 's transcriptional activity increases upon PPP2R5C KD}}{63}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.52}{\ignorespaces SREBP-1 protein increases upon PPP2R5C KD}}{66}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.53}{\ignorespaces SREBP-1 activity increases upon PPP2R5C KD in primary hepatocytes}}{67}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.54}{\ignorespaces SREBP-1 activity increased in mouse liver}}{68}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.55}{\ignorespaces Human PPP2R5C mRNA levels in human liver}}{69}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.56}{\ignorespaces Human PPP2R5C levels correlates with obesity type}}{70}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.57}{\ignorespaces All covariates correlated with PPP2R5C levels}}{71}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.58}{\ignorespaces Correlation profile for FPG and IL6}}{72}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.59}{\ignorespaces PPP2R5C mRNA levels in human adipose tissue}}{74}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Whole organismal model for PPP2R5C's metabolic control}}{77}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cell-autonomous model for PPP2R5C in metabolic control}}{80}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
