This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 28908 items from 5000.
Database file #1: main-blx.bib
Database file #2: bib/PhD_thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 172 entries,
            6047 wiz_defined-function locations,
            3006 strings with 290539 characters,
and the built_in function-call counts, 1316531 in all, are:
= -- 28443
> -- 143778
< -- 10696
+ -- 115403
- -- 116662
* -- 84302
:= -- 163099
add.period$ -- 0
call.type$ -- 172
change.case$ -- 0
chr.to.int$ -- 9708
cite$ -- 342
duplicate$ -- 105266
empty$ -- 85306
format.name$ -- 20593
if$ -- 189361
int.to.chr$ -- 0
int.to.str$ -- 354
missing$ -- 0
newline$ -- 9850
num.names$ -- 6608
pop$ -- 54836
preamble$ -- 1
purify$ -- 2947
quote$ -- 0
skip$ -- 47026
stack$ -- 0
substring$ -- 43917
swap$ -- 41579
text.length$ -- 9625
text.prefix$ -- 41
top$ -- 1
type$ -- 6524
warning$ -- 0
while$ -- 10414
width$ -- 0
write$ -- 9677
