\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/PhD_thesis}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg2}{gls2}{glo2}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{7<</S/r>>}
\citation{hahn_pp2a_2010}
\abx@aux@backref{1}{hahn_pp2a_2010}{0}{ii}{2}
\HyPL@Entry{9<</S/r /St 2>>}
\citation{hahn_pp2a_2010}
\abx@aux@backref{2}{hahn_pp2a_2010}{0}{iii}{3}
\HyPL@Entry{11<</S/r /St 3>>}
\HyPL@Entry{13<</S/r /St 4>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xii}{chapter*.6}}
\citation{warburg_respiratory_1956}
\citation{warburg_origin_1956}
\citation{warburg_metabolism_1931}
\citation{ward_metabolic_2012}
\citation{ward_metabolic_2012}
\citation{fantin_attenuation_2006}
\citation{moreno-sanchez_energy_2007}
\citation{weinhouse_warburg_1976}
\citation{cairns_regulation_2011}
\citation{ward_metabolic_2012}
\citation{hanahan_hallmarks_2011}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{1}{1}{Background}{chapter.1}{}}
\newlabel{bg@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer metabolism}{1}{section.1.1}}
\abx@aux@backref{3}{warburg_respiratory_1956}{0}{1}{1}
\abx@aux@backref{4}{warburg_origin_1956}{0}{1}{1}
\abx@aux@backref{5}{warburg_metabolism_1931}{0}{1}{1}
\abx@aux@backref{6}{ward_metabolic_2012}{0}{1}{1}
\abx@aux@backref{7}{ward_metabolic_2012}{0}{1}{1}
\abx@aux@backref{8}{fantin_attenuation_2006}{0}{1}{1}
\abx@aux@backref{9}{moreno-sanchez_energy_2007}{0}{1}{1}
\abx@aux@backref{10}{weinhouse_warburg_1976}{0}{1}{1}
\abx@aux@backref{11}{cairns_regulation_2011}{0}{1}{1}
\citation{ward_metabolic_2012}
\citation{heiden_understanding_2009}
\citation{deberardinis_biology_2008}
\citation{christofk_m2_2008}
\citation{heiden_understanding_2009}
\citation{heiden_understanding_2009}
\citation{nelson_lehninger_2013}
\citation{nelson_lehninger_2013}
\abx@aux@backref{12}{ward_metabolic_2012}{0}{2}{2}
\abx@aux@backref{13}{hanahan_hallmarks_2011}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metabolism switch in quiescent vs proliferative cell}{2}{subsection.1.1.1}}
\abx@aux@backref{14}{ward_metabolic_2012}{0}{2}{2}
\abx@aux@backref{15}{heiden_understanding_2009}{0}{2}{2}
\abx@aux@backref{16}{deberardinis_biology_2008}{0}{2}{2}
\abx@aux@backref{17}{christofk_m2_2008}{0}{2}{2}
\citation{hanahan_hallmarks_2011}
\citation{ward_metabolic_2012}
\citation{duvel_activation_2010}
\citation{hagiwara_hepatic_2012}
\citation{sun_mammalian_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Glucose metabolism in cancer cells}}{3}{figure.caption.7}}
\abx@aux@backref{19}{heiden_understanding_2009}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.4}{{1.1}{3}{Glucose metabolism in cancer cells}{figure.caption.7}{}}
\newlabel{fig:fig1.4@cref}{{[figure][1][1]1.1}{3}}
\abx@aux@backref{20}{nelson_lehninger_2013}{0}{3}{3}
\abx@aux@backref{21}{nelson_lehninger_2013}{0}{3}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signaling in metabolism reprogramming}{3}{subsection.1.1.2}}
\abx@aux@backref{22}{hanahan_hallmarks_2011}{0}{3}{3}
\abx@aux@backref{23}{ward_metabolic_2012}{0}{3}{3}
\citation{hall_guyton_2010}
\citation{hall_guyton_2010}
\citation{moore_regulation_2012}
\citation{hall_guyton_2010}
\abx@aux@backref{24}{duvel_activation_2010}{0}{4}{4}
\abx@aux@backref{25}{hagiwara_hepatic_2012}{0}{4}{4}
\abx@aux@backref{26}{sun_mammalian_2011}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver metabolism}{4}{section.1.2}}
\abx@aux@backref{27}{hall_guyton_2010}{0}{4}{4}
\abx@aux@backref{28}{hall_guyton_2010}{0}{4}{4}
\abx@aux@backref{29}{moore_regulation_2012}{0}{4}{4}
\abx@aux@backref{30}{hall_guyton_2010}{0}{4}{4}
\citation{krssak_alterations_2004}
\citation{abumrad_absorption_1982}
\citation{moore_sources_1991}
\citation{moore_regulation_2012}
\citation{moore_regulation_2012}
\citation{moore_regulation_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Liver glucose regulation}{5}{subsection.1.2.1}}
\abx@aux@backref{31}{krssak_alterations_2004}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Liver glucose uptake}{5}{subsubsection.1.2.1.1}}
\abx@aux@backref{32}{abumrad_absorption_1982}{0}{5}{5}
\abx@aux@backref{33}{moore_sources_1991}{0}{5}{5}
\abx@aux@backref{34}{moore_regulation_2012}{0}{5}{5}
\citation{palm_regulation_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Glucose redistribution in whole body}}{6}{figure.caption.8}}
\abx@aux@backref{36}{moore_regulation_2012}{0}{6}{6}
\newlabel{fig:fig1.2}{{1.2}{6}{Glucose redistribution in whole body}{figure.caption.8}{}}
\newlabel{fig:fig1.2@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Glycolysis for energy and metabolite intermediate production}{6}{subsubsection.1.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Glycogen storage and breakdown in the liver}{6}{subsubsection.1.2.1.3}}
\citation{ginsberg_regulation_2005}
\citation{ginsberg_regulation_2005}
\citation{ginsberg_regulation_2005}
\abx@aux@backref{37}{palm_regulation_2013}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liver lipid metabolism}{7}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Dietary lipid absorption}{7}{subsubsection.1.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Lipoprotein particle for lipid transportation and redistribution}{7}{subsubsection.1.2.2.2}}
\citation{mahley_putting_2006}
\citation{van_der_velde_reverse_2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lipid redistribution in the whole body}}{8}{figure.caption.9}}
\newlabel{fig:fig1.3}{{1.3}{8}{Lipid redistribution in the whole body}{figure.caption.9}{}}
\newlabel{fig:fig1.3@cref}{{[figure][3][1]1.3}{8}}
\abx@aux@backref{38}{ginsberg_regulation_2005}{0}{8}{8}
\abx@aux@backref{39}{ginsberg_regulation_2005}{0}{8}{8}
\abx@aux@backref{40}{ginsberg_regulation_2005}{0}{8}{8}
\citation{choi_hepatic_2008}
\citation{bechmann_interaction_2012}
\citation{hall_guyton_2010}
\citation{nguyen_liver_2008}
\citation{reddy_nonalcoholic_2001}
\citation{bechmann_interaction_2012}
\abx@aux@backref{41}{mahley_putting_2006}{0}{9}{9}
\abx@aux@backref{42}{van_der_velde_reverse_2010}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\textit  {de novo} lipogenesis in the liver}{9}{subsubsection.1.2.2.3}}
\abx@aux@backref{43}{choi_hepatic_2008}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}\textbeta -oxidation of fatty acids}{9}{subsubsection.1.2.2.4}}
\abx@aux@backref{44}{bechmann_interaction_2012}{0}{9}{9}
\abx@aux@backref{45}{hall_guyton_2010}{0}{9}{9}
\abx@aux@backref{46}{nguyen_liver_2008}{0}{9}{9}
\abx@aux@backref{47}{reddy_nonalcoholic_2001}{0}{9}{9}
\citation{ptacek_charging_2006}
\citation{pawson_protein_2005}
\citation{cohen_regulation_2000}
\citation{newton_turning_2014}
\citation{khanna_cancerous_2013}
\citation{chatterjee_targeting_2013}
\citation{de_munter_challenges_2013}
\citation{dadke_protein-tyrosine_2003}
\citation{perrotti_protein_2013}
\abx@aux@backref{48}{bechmann_interaction_2012}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}PP2A and its biology}{10}{section.1.3}}
\abx@aux@backref{49}{ptacek_charging_2006}{0}{10}{10}
\abx@aux@backref{50}{pawson_protein_2005}{0}{10}{10}
\abx@aux@backref{51}{cohen_regulation_2000}{0}{10}{10}
\abx@aux@backref{52}{newton_turning_2014}{0}{10}{10}
\abx@aux@backref{53}{khanna_cancerous_2013}{0}{10}{10}
\abx@aux@backref{54}{chatterjee_targeting_2013}{0}{10}{10}
\abx@aux@backref{55}{de_munter_challenges_2013}{0}{10}{10}
\abx@aux@backref{56}{dadke_protein-tyrosine_2003}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PP2A structure}{10}{subsection.1.3.1}}
\citation{seshacharyulu_phosphatase:_2013}
\citation{khew-goodall_tissue-specific_1988}
\citation{khew-goodall_structure_1991}
\citation{gotz_delayed_1998}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PP2A gene superfamily}}{11}{table.caption.11}}
\newlabel{tab:tab1.2}{{1.1}{11}{PP2A gene superfamily}{table.caption.11}{}}
\newlabel{tab:tab1.2@cref}{{[table][1][1]1.1}{11}}
\abx@aux@backref{57}{perrotti_protein_2013}{0}{11}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kinase/phosphatase gene number}}{11}{table.caption.13}}
\newlabel{tab:tab1.1}{{1.2}{11}{Kinase/phosphatase gene number}{table.caption.13}{}}
\newlabel{tab:tab1.1@cref}{{[table][2][1]1.2}{11}}
\abx@aux@backref{58}{seshacharyulu_phosphatase:_2013}{0}{11}{11}
\citation{cho_crystal_2007}
\citation{ruediger_molecular_1994}
\citation{ruediger_human_2011}
\citation{hu_scaffold_2014}
\citation{ruediger_human_2011}
\citation{xing_structure_2006}
\citation{janssens_protein_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}PP2A catalytic subunit}{12}{subsubsection.1.3.1.1}}
\abx@aux@backref{59}{khew-goodall_tissue-specific_1988}{0}{12}{12}
\abx@aux@backref{60}{khew-goodall_structure_1991}{0}{12}{12}
\abx@aux@backref{61}{gotz_delayed_1998}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}PP2A scaffold subunit}{12}{subsubsection.1.3.1.2}}
\abx@aux@backref{62}{cho_crystal_2007}{0}{12}{12}
\abx@aux@backref{63}{ruediger_molecular_1994}{0}{12}{12}
\abx@aux@backref{64}{ruediger_human_2011}{0}{12}{12}
\abx@aux@backref{65}{hu_scaffold_2014}{0}{12}{12}
\abx@aux@backref{66}{ruediger_human_2011}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}PP2A regulatory subunit}{12}{subsubsection.1.3.1.3}}
\abx@aux@backref{67}{xing_structure_2006}{0}{12}{12}
\citation{csortos_high_1996}
\citation{tehrani_identification_1996}
\citation{tanabe_molecular_1996}
\citation{hendrix_structure_1993}
\citation{voorhoeve_functional_1999}
\citation{yan_pr48_2000}
\citation{moreno_wd40_2000}
\citation{perrotti_protein_2013}
\citation{perrotti_protein_2013}
\citation{hahn_pp2a_2010}
\citation{vereshchagina_protein_2008}
\citation{padmanabhan_pp2a_2009}
\abx@aux@backref{68}{janssens_protein_2001}{0}{13}{13}
\abx@aux@backref{69}{csortos_high_1996}{0}{13}{13}
\abx@aux@backref{70}{tehrani_identification_1996}{0}{13}{13}
\abx@aux@backref{71}{tanabe_molecular_1996}{0}{13}{13}
\abx@aux@backref{72}{hendrix_structure_1993}{0}{13}{13}
\abx@aux@backref{73}{voorhoeve_functional_1999}{0}{13}{13}
\abx@aux@backref{74}{yan_pr48_2000}{0}{13}{13}
\abx@aux@backref{75}{moreno_wd40_2000}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PP2A in signaling}{13}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}PP2A in metabolism}{13}{subsubsection.1.3.2.1}}
\citation{kuo_regulation_2008}
\citation{ugi_protein_2004}
\citation{wu_activation_2007}
\citation{park_ampk_2013}
\citation{wang_pp2a_2010}
\citation{wang_pp2a_2010}
\citation{park_ampk_2013}
\citation{wu_activation_2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PP2A in signaling}}{14}{figure.caption.14}}
\abx@aux@backref{77}{perrotti_protein_2013}{0}{14}{14}
\newlabel{fig:fig1.1}{{1.4}{14}{PP2A in signaling}{figure.caption.14}{}}
\newlabel{fig:fig1.1@cref}{{[figure][4][1]1.4}{14}}
\abx@aux@backref{78}{hahn_pp2a_2010}{0}{14}{14}
\abx@aux@backref{79}{vereshchagina_protein_2008}{0}{14}{14}
\abx@aux@backref{80}{padmanabhan_pp2a_2009}{0}{14}{14}
\abx@aux@backref{81}{kuo_regulation_2008}{0}{14}{14}
\abx@aux@backref{82}{ugi_protein_2004}{0}{14}{14}
\abx@aux@backref{83}{wu_activation_2007}{0}{14}{14}
\abx@aux@backref{84}{park_ampk_2013}{0}{14}{14}
\abx@aux@backref{85}{wang_pp2a_2010}{0}{14}{14}
\citation{li_protein_2001}
\citation{eichhorn_protein_2009}
\citation{eichhorn_protein_2009}
\citation{junttila_phosphatase-mediated_2008}
\citation{junttila_phosphatase-mediated_2008}
\citation{eichhorn_protein_2009}
\citation{junttila_phosphatase-mediated_2008}
\citation{eichhorn_protein_2009}
\citation{eichhorn_protein_2009}
\citation{janssens_role_2012}
\citation{li_protein_2010}
\abx@aux@backref{86}{wang_pp2a_2010}{0}{15}{15}
\abx@aux@backref{87}{park_ampk_2013}{0}{15}{15}
\abx@aux@backref{88}{wu_activation_2007}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}PP2A in Wnt signaling}{15}{subsubsection.1.3.2.2}}
\abx@aux@backref{89}{li_protein_2001}{0}{15}{15}
\abx@aux@backref{90}{eichhorn_protein_2009}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}PP2A in MAPK signaling}{15}{subsubsection.1.3.2.3}}
\abx@aux@backref{91}{eichhorn_protein_2009}{0}{15}{15}
\abx@aux@backref{92}{junttila_phosphatase-mediated_2008}{0}{15}{15}
\abx@aux@backref{93}{junttila_phosphatase-mediated_2008}{0}{15}{15}
\abx@aux@backref{94}{eichhorn_protein_2009}{0}{15}{15}
\abx@aux@backref{95}{junttila_phosphatase-mediated_2008}{0}{15}{15}
\abx@aux@backref{96}{eichhorn_protein_2009}{0}{15}{15}
\citation{eichhorn_protein_2009}
\citation{hu_scaffold_2014}
\citation{kitajima_shugoshin_2006}
\citation{janssens_pp2a:_2005}
\citation{mumby_pp2a:_2007}
\citation{campbell_identification_1995}
\citation{nagao_protein_1995}
\citation{khanna_cancerous_2013}
\citation{junttila_cip2a_2007}
\citation{seshacharyulu_phosphatase:_2013}
\citation{chen_identification_2004}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}PP2A in apoptosis}{16}{subsubsection.1.3.2.4}}
\abx@aux@backref{97}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{98}{janssens_role_2012}{0}{16}{16}
\abx@aux@backref{99}{li_protein_2010}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}PP2A in cell cycle control}{16}{subsubsection.1.3.2.5}}
\abx@aux@backref{100}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{101}{hu_scaffold_2014}{0}{16}{16}
\abx@aux@backref{102}{kitajima_shugoshin_2006}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}PP2A in cell proliferation}{16}{subsubsection.1.3.2.6}}
\abx@aux@backref{103}{janssens_pp2a:_2005}{0}{16}{16}
\abx@aux@backref{104}{mumby_pp2a:_2007}{0}{16}{16}
\abx@aux@backref{105}{campbell_identification_1995}{0}{16}{16}
\abx@aux@backref{106}{nagao_protein_1995}{0}{16}{16}
\abx@aux@backref{107}{khanna_cancerous_2013}{0}{16}{16}
\abx@aux@backref{108}{junttila_cip2a_2007}{0}{16}{16}
\abx@aux@backref{109}{seshacharyulu_phosphatase:_2013}{0}{16}{16}
\abx@aux@backref{110}{chen_identification_2004}{0}{16}{16}
\abx@aux@backref{111}{li_specific_2007}{0}{16}{16}
\citation{hahn_pp2a_2010}
\citation{varadkar_protein_2014}
\citation{arroyo_liprin_2008}
\citation{zhou_proteomic_2007}
\citation{zhou_proteomic_2007}
\citation{hietakangas_regulation_2009}
\citation{bi_seipin_2014}
\citation{varadkar_protein_2014}
\citation{zhou_proteomic_2007}
\citation{arroyo_liprin_2008}
\citation{arroyo_liprin_2008}
\abx@aux@backref{112}{shouse_serine_2008}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of study--PPP2R5C}{17}{section.1.4}}
\abx@aux@backref{113}{hahn_pp2a_2010}{0}{17}{17}
\abx@aux@backref{114}{varadkar_protein_2014}{0}{17}{17}
\abx@aux@backref{115}{arroyo_liprin_2008}{0}{17}{17}
\abx@aux@backref{116}{zhou_proteomic_2007}{0}{17}{17}
\abx@aux@backref{117}{zhou_proteomic_2007}{0}{17}{17}
\abx@aux@backref{118}{hietakangas_regulation_2009}{0}{17}{17}
\abx@aux@backref{119}{bi_seipin_2014}{0}{17}{17}
\abx@aux@backref{120}{varadkar_protein_2014}{0}{17}{17}
\abx@aux@backref{121}{zhou_proteomic_2007}{0}{17}{17}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{breuer_protein_2014}
\abx@aux@backref{122}{arroyo_liprin_2008}{0}{18}{18}
\abx@aux@backref{123}{arroyo_liprin_2008}{0}{18}{18}
\abx@aux@backref{124}{li_specific_2007}{0}{18}{18}
\abx@aux@backref{125}{shouse_serine_2008}{0}{18}{18}
\abx@aux@backref{126}{li_specific_2007}{0}{18}{18}
\abx@aux@backref{127}{shouse_serine_2008}{0}{18}{18}
\abx@aux@backref{128}{breuer_protein_2014}{0}{18}{18}
\citation{cho_crystal_2007}
\citation{xing_structure_2006}
\citation{amemiya-kudo_promoter_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{2}{19}{Results}{chapter.2}{}}
\newlabel{result@cref}{{[chapter][2][]2}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transcriptional change of PPP2R5C}{19}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PPP2R5C splicing isoforms}{19}{subsection.2.1.1}}
\abx@aux@backref{129}{cho_crystal_2007}{0}{19}{19}
\abx@aux@backref{130}{xing_structure_2006}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transcriptional change of PPP2R5C in response to metabolic state}{19}{subsection.2.1.2}}
\abx@aux@backref{131}{amemiya-kudo_promoter_2000}{0}{19}{19}
\citation{hietakangas_regulation_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mouse PPP2R5C gene structure}}{20}{figure.caption.15}}
\newlabel{fig:fig2.0}{{2.1}{20}{Mouse PPP2R5C gene structure}{figure.caption.15}{}}
\newlabel{fig:fig2.0@cref}{{[figure][1][2]2.1}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PPP2R5C expression in the liver}}{21}{figure.caption.16}}
\newlabel{fig:fig2.1}{{2.2}{21}{PPP2R5C expression in the liver}{figure.caption.16}{}}
\newlabel{fig:fig2.1@cref}{{[figure][2][2]2.2}{21}}
\abx@aux@backref{132}{hietakangas_regulation_2009}{0}{21}{21}
\citation{severino_low-dose_2002}
\citation{king_use_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PPP2R5C expression in adipose tissues}}{22}{figure.caption.17}}
\newlabel{fig:fig2.2}{{2.3}{22}{PPP2R5C expression in adipose tissues}{figure.caption.17}{}}
\newlabel{fig:fig2.2@cref}{{[figure][3][2]2.3}{22}}
\citation{_sabiosciences_????}
\citation{breuer_protein_2014}
\citation{owen_monogenic_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PPP2R5C expression in the muscle}}{23}{figure.caption.18}}
\newlabel{fig:fig2.3}{{2.4}{23}{PPP2R5C expression in the muscle}{figure.caption.18}{}}
\newlabel{fig:fig2.3@cref}{{[figure][4][2]2.4}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transcriptional change of PPP2R5C in pathophysiology}{23}{subsection.2.1.3}}
\abx@aux@backref{133}{severino_low-dose_2002}{0}{23}{23}
\abx@aux@backref{134}{king_use_2012}{0}{23}{23}
\citation{varadkar_protein_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PPP2R5C mRNA levels in Type I\&II Diabetes or Hepatosteatosis}}{24}{figure.caption.19}}
\newlabel{fig:fig2.4}{{2.5}{24}{PPP2R5C mRNA levels in Type I\&II Diabetes or Hepatosteatosis}{figure.caption.19}{}}
\newlabel{fig:fig2.4@cref}{{[figure][5][2]2.5}{24}}
\abx@aux@backref{135}{_sabiosciences_????}{0}{24}{24}
\abx@aux@backref{136}{breuer_protein_2014}{0}{24}{24}
\abx@aux@backref{137}{owen_monogenic_2013}{0}{24}{24}
\abx@aux@backref{138}{varadkar_protein_2014}{0}{24}{24}
\citation{_invitrogen_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antibody and virus preparation for PPP2R5C study}{25}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selecting shRNA/miRNA for efficient knockdown of PPP2R5C}{25}{subsection.2.2.1}}
\abx@aux@backref{139}{_invitrogen_2014}{0}{25}{25}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C luciferase reporter}}{26}{figure.caption.20}}
\newlabel{fig:fig2.5}{{2.6}{26}{shRNA/miRNA KD efficiency on PPP2R5C luciferase reporter}{figure.caption.20}{}}
\newlabel{fig:fig2.5@cref}{{[figure][6][2]2.6}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generating Guinea Pig antibody for endogenous PPP2R5C detection}{26}{subsection.2.2.2}}
\newlabel{sec:sec222}{{2.2.2}{26}{Generating Guinea Pig antibody for endogenous PPP2R5C detection}{subsection.2.2.2}{}}
\newlabel{sec:sec222@cref}{{[subsection][2][2,2]2.2.2}{26}}
\newlabel{fig:fig2.6a}{{2.7a}{27}{shRNA/miRNA KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6a@cref}{{[subfigure][1][2,7]2.7a}{27}}
\newlabel{sub@fig:fig2.6a}{{a}{27}{shRNA/miRNA KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6a@cref}{{[subfigure][1][2,7]2.7a}{27}}
\newlabel{fig:fig2.6b}{{2.7b}{27}{New set of miRNAs' KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6b@cref}{{[subfigure][2][2,7]2.7b}{27}}
\newlabel{sub@fig:fig2.6b}{{b}{27}{New set of miRNAs' KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6b@cref}{{[subfigure][2][2,7]2.7b}{27}}
\newlabel{fig:fig2.6c}{{2.7c}{27}{Quantification of miRNA's KD efficiency in (b)\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6c@cref}{{[subfigure][3][2,7]2.7c}{27}}
\newlabel{sub@fig:fig2.6c}{{c}{27}{Quantification of miRNA's KD efficiency in (b)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6c@cref}{{[subfigure][3][2,7]2.7c}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C protein level}}{27}{figure.caption.21}}
\newlabel{fig:fig2.6}{{2.7}{27}{shRNA/miRNA KD efficiency on PPP2R5C protein level}{figure.caption.21}{}}
\newlabel{fig:fig2.6@cref}{{[figure][7][2]2.7}{27}}
\citation{descamps_two_2009}
\citation{breuer_protein_2014}
\citation{_sabiosciences_????}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 119}}{28}{Generating Guinea Pig antibody for endogenous PPP2R5C detection}{figure.caption.22}{}}
\newlabel{SC@1@cref}{{[subsection][2][2,2]2.2.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recombinant Variant 3 expression and purification}}{28}{figure.caption.22}}
\newlabel{fig:fig2.7}{{2.8}{28}{Recombinant Variant 3 expression and purification}{figure.caption.22}{}}
\newlabel{fig:fig2.7@cref}{{[figure][8][2]2.8}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Specificity of GP antibody for PPP2R5C}}{29}{figure.caption.23}}
\newlabel{fig:fig2.8}{{2.9}{29}{Specificity of GP antibody for PPP2R5C}{figure.caption.23}{}}
\newlabel{fig:fig2.8@cref}{{[figure][9][2]2.9}{29}}
\abx@aux@backref{140}{descamps_two_2009}{0}{29}{29}
\abx@aux@backref{141}{breuer_protein_2014}{0}{29}{29}
\abx@aux@backref{142}{_sabiosciences_????}{0}{29}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}PPP2R5C negatively regulates glycolysis and lipogenesis}{29}{section.2.3}}
\newlabel{sec:sec2.3}{{2.3}{29}{PPP2R5C negatively regulates glycolysis and lipogenesis}{section.2.3}{}}
\newlabel{sec:sec2.3@cref}{{[section][3][2]2.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PPP2R5C KD in Hepa 1-6 increases glycolysis}{29}{subsection.2.3.1}}
\citation{zou_2-nbdg_2005}
\citation{nitin_molecular_2009}
\citation{oneil_uptake_2005}
\citation{zhong_histone_2010}
\citation{kawauchi_p53_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Knockdown profile of endogenous PPP2R5C in Hepa 1-6}}{30}{figure.caption.24}}
\newlabel{fig:fig2.9}{{2.10}{30}{Knockdown profile of endogenous PPP2R5C in Hepa 1-6}{figure.caption.24}{}}
\newlabel{fig:fig2.9@cref}{{[figure][10][2]2.10}{30}}
\newlabel{fig:fig2.10a}{{2.11a}{31}{Glucose consumption\relax }{figure.caption.25}{}}
\newlabel{fig:fig2.10a@cref}{{[subfigure][1][2,11]2.11a}{31}}
\newlabel{sub@fig:fig2.10a}{{a}{31}{Glucose consumption\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig2.10a@cref}{{[subfigure][1][2,11]2.11a}{31}}
\newlabel{fig:fig2.10b}{{2.11b}{31}{Lactate production\relax }{figure.caption.25}{}}
\newlabel{fig:fig2.10b@cref}{{[subfigure][2][2,11]2.11b}{31}}
\newlabel{sub@fig:fig2.10b}{{b}{31}{Lactate production\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig2.10b@cref}{{[subfigure][2][2,11]2.11b}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PPP2R5C KD increases glycolysis in Hepa 1-6}}{31}{figure.caption.25}}
\newlabel{fig:fig2.10}{{2.11}{31}{PPP2R5C KD increases glycolysis in Hepa 1-6}{figure.caption.25}{}}
\newlabel{fig:fig2.10@cref}{{[figure][11][2]2.11}{31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PPP2R5C KD promotes glycolysis by seahorse measurement}}{31}{figure.caption.26}}
\newlabel{fig:fig2.11}{{2.12}{31}{PPP2R5C KD promotes glycolysis by seahorse measurement}{figure.caption.26}{}}
\newlabel{fig:fig2.11@cref}{{[figure][12][2]2.12}{31}}
\citation{fellmann_functional_2011}
\citation{_piggybac_????}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FACS filtering for single live Hepa 1-6 cell}}{32}{figure.caption.27}}
\newlabel{fig:fig2.12}{{2.13}{32}{FACS filtering for single live Hepa 1-6 cell}{figure.caption.27}{}}
\newlabel{fig:fig2.12@cref}{{[figure][13][2]2.13}{32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PPP2R5C KD promotes glucose uptake rate in Hepa 1-6}{32}{subsection.2.3.2}}
\abx@aux@backref{143}{zou_2-nbdg_2005}{0}{32}{32}
\abx@aux@backref{144}{nitin_molecular_2009}{0}{32}{32}
\abx@aux@backref{145}{oneil_uptake_2005}{0}{32}{32}
\abx@aux@backref{146}{zhong_histone_2010}{0}{32}{32}
\abx@aux@backref{147}{kawauchi_p53_2008}{0}{32}{32}
\abx@aux@backref{148}{fellmann_functional_2011}{0}{32}{32}
\abx@aux@backref{149}{_piggybac_????}{0}{32}{32}
\citation{ellis_flowcore:_????}
\citation{hahne_flowstats:_????}
\citation{ellis_flowviz:_????}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 188}}{33}{PPP2R5C KD promotes glucose uptake rate in Hepa 1-6}{figure.caption.28}{}}
\newlabel{SC@2@cref}{{[subsection][2][2,3]2.3.2}{33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Density plot of 2NBDG+ Hepa 1-6}}{33}{figure.caption.28}}
\newlabel{fig:fig2.13}{{2.14}{33}{Density plot of 2NBDG+ Hepa 1-6}{figure.caption.28}{}}
\newlabel{fig:fig2.13@cref}{{[figure][14][2]2.14}{33}}
\abx@aux@backref{150}{ellis_flowcore:_????}{0}{33}{33}
\abx@aux@backref{151}{hahne_flowstats:_????}{0}{33}{33}
\abx@aux@backref{152}{ellis_flowviz:_????}{0}{33}{33}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Relative quantification of 2NBDG uptake upon PPP2R5C KD}}{34}{figure.caption.29}}
\newlabel{fig:fig2.14}{{2.15}{34}{Relative quantification of 2NBDG uptake upon PPP2R5C KD}{figure.caption.29}{}}
\newlabel{fig:fig2.14@cref}{{[figure][15][2]2.15}{34}}
\citation{folch_simple_1957}
\citation{folch_simple_1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2NBDG uptake in primary hepatocytes}}{35}{figure.caption.30}}
\newlabel{fig:fig2.15}{{2.16}{35}{2NBDG uptake in primary hepatocytes}{figure.caption.30}{}}
\newlabel{fig:fig2.15@cref}{{[figure][16][2]2.16}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPP2R5C deficiency promotes \textit  {de novo} lipogenesis}{35}{subsection.2.3.3}}
\citation{duvel_activation_2010}
\citation{folch_simple_1957}
\citation{folch_simple_1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Triglyceride in primary hepatocytes upon PPP2R5C KD}}{36}{figure.caption.31}}
\abx@aux@backref{154}{folch_simple_1957}{0}{36}{36}
\newlabel{fig:fig2.16}{{2.17}{36}{Triglyceride in primary hepatocytes upon PPP2R5C KD}{figure.caption.31}{}}
\newlabel{fig:fig2.16@cref}{{[figure][17][2]2.17}{36}}
\abx@aux@backref{155}{duvel_activation_2010}{0}{36}{36}
\newlabel{fig:fig2.17a}{{2.18a}{37}{ATP Level\relax }{figure.caption.32}{}}
\newlabel{fig:fig2.17a@cref}{{[subfigure][1][2,18]2.18a}{37}}
\newlabel{sub@fig:fig2.17a}{{a}{37}{ATP Level\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig2.17a@cref}{{[subfigure][1][2,18]2.18a}{37}}
\newlabel{fig:fig2.17b}{{2.18b}{37}{Glycogen Storage\relax }{figure.caption.32}{}}
\newlabel{fig:fig2.17b@cref}{{[subfigure][2][2,18]2.18b}{37}}
\newlabel{sub@fig:fig2.17b}{{b}{37}{Glycogen Storage\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig2.17b@cref}{{[subfigure][2][2,18]2.18b}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PPP2R5C KD has no effect on ATP and Glycogen in 1\textsuperscript  {o} Hepatocytes}}{37}{figure.caption.32}}
\newlabel{fig:fig2.17}{{2.18}{37}{PPP2R5C KD has no effect on ATP and Glycogen in 1\textsuperscript {o} Hepatocytes}{figure.caption.32}{}}
\newlabel{fig:fig2.17@cref}{{[figure][18][2]2.18}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Triglyceride increases in Hepa 1-6 upon PPP2R5C KD}}{37}{figure.caption.33}}
\newlabel{fig:fig2.18}{{2.19}{37}{Triglyceride increases in Hepa 1-6 upon PPP2R5C KD}{figure.caption.33}{}}
\newlabel{fig:fig2.18@cref}{{[figure][19][2]2.19}{37}}
\citation{kulozik_hepatic_2011}
\newlabel{fig:fig2.19a}{{2.20a}{38}{Free Fatty Acid Uptake\relax }{figure.caption.34}{}}
\newlabel{fig:fig2.19a@cref}{{[subfigure][1][2,20]2.20a}{38}}
\newlabel{sub@fig:fig2.19a}{{a}{38}{Free Fatty Acid Uptake\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fig2.19a@cref}{{[subfigure][1][2,20]2.20a}{38}}
\newlabel{fig:fig2.19b}{{2.20b}{38}{Intracellular Steady-state Free Fatty Acid\relax }{figure.caption.34}{}}
\newlabel{fig:fig2.19b@cref}{{[subfigure][2][2,20]2.20b}{38}}
\newlabel{sub@fig:fig2.19b}{{b}{38}{Intracellular Steady-state Free Fatty Acid\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fig2.19b@cref}{{[subfigure][2][2,20]2.20b}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Free Fatty Acid uptake is not responsible for increased triglyceride}}{38}{figure.caption.34}}
\abx@aux@backref{157}{folch_simple_1957}{0}{38}{38}
\newlabel{fig:fig2.19}{{2.20}{38}{Free Fatty Acid uptake is not responsible for increased triglyceride}{figure.caption.34}{}}
\newlabel{fig:fig2.19@cref}{{[figure][20][2]2.20}{38}}
\citation{masaki_role_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}PPP2R5C \textit  {in vivo} knockdown promotes glucose uptake, triglyceride synthesis}{39}{section.2.4}}
\abx@aux@backref{158}{kulozik_hepatic_2011}{0}{39}{39}
\newlabel{fig:fig2.20a}{{2.21a}{39}{Knockdown efficiency by qPCR\relax }{figure.caption.35}{}}
\newlabel{fig:fig2.20a@cref}{{[subfigure][1][2,21]2.21a}{39}}
\newlabel{sub@fig:fig2.20a}{{a}{39}{Knockdown efficiency by qPCR\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fig2.20a@cref}{{[subfigure][1][2,21]2.21a}{39}}
\newlabel{fig:fig2.20b}{{2.21b}{39}{Knockdown efficiency in protein level\relax }{figure.caption.35}{}}
\newlabel{fig:fig2.20b@cref}{{[subfigure][2][2,21]2.21b}{39}}
\newlabel{sub@fig:fig2.20b}{{b}{39}{Knockdown efficiency in protein level\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fig2.20b@cref}{{[subfigure][2][2,21]2.21b}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces KD efficiency for miR12 \textit  {in vivo}}}{39}{figure.caption.35}}
\newlabel{fig:fig2.20}{{2.21}{39}{KD efficiency for miR12 \textit {in vivo}}{figure.caption.35}{}}
\newlabel{fig:fig2.20@cref}{{[figure][21][2]2.21}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PPP2R5C knockdown has no impact on animal health}{40}{subsection.2.4.1}}
\abx@aux@backref{159}{masaki_role_2005}{0}{40}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Serum ALT after PPP2R5C KD}}{40}{figure.caption.36}}
\newlabel{fig:fig2.21}{{2.22}{40}{Serum ALT after PPP2R5C KD}{figure.caption.36}{}}
\newlabel{fig:fig2.21@cref}{{[figure][22][2]2.22}{40}}
\citation{moore_regulation_2012}
\citation{wallace_use_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Body weight and fat composition change after PPP2R5C KD}}{41}{figure.caption.37}}
\newlabel{fig:fig2.22}{{2.23}{41}{Body weight and fat composition change after PPP2R5C KD}{figure.caption.37}{}}
\newlabel{fig:fig2.22@cref}{{[figure][23][2]2.23}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PPP2R5C KD promotes glucose uptake \textit  {in vivo} with better insulin sensitivity}{41}{subsection.2.4.2}}
\abx@aux@backref{160}{moore_regulation_2012}{0}{41}{41}
\citation{bechmann_interaction_2012}
\citation{dashty_quick_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Abdominal fat after PPP2R5C KD}}{42}{figure.caption.38}}
\newlabel{fig:fig2.25}{{2.24}{42}{Abdominal fat after PPP2R5C KD}{figure.caption.38}{}}
\newlabel{fig:fig2.25@cref}{{[figure][24][2]2.24}{42}}
\abx@aux@backref{161}{wallace_use_2004}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Blood glucose after PPP2R5C KD}}{43}{figure.caption.39}}
\newlabel{fig:fig2.26}{{2.25}{43}{Blood glucose after PPP2R5C KD}{figure.caption.39}{}}
\newlabel{fig:fig2.26@cref}{{[figure][25][2]2.25}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Serum insulin drops after PPP2R5C KD}}{43}{figure.caption.40}}
\newlabel{fig:fig2.28}{{2.26}{43}{Serum insulin drops after PPP2R5C KD}{figure.caption.40}{}}
\newlabel{fig:fig2.28@cref}{{[figure][26][2]2.26}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ISI index increases after PPP2R5C KD}}{44}{figure.caption.41}}
\newlabel{fig:fig2.29}{{2.27}{44}{ISI index increases after PPP2R5C KD}{figure.caption.41}{}}
\newlabel{fig:fig2.29@cref}{{[figure][27][2]2.27}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces GTT shows better glucose tolerance in PPP2R5C KD}}{44}{figure.caption.42}}
\newlabel{fig:fig2.43}{{2.28}{44}{GTT shows better glucose tolerance in PPP2R5C KD}{figure.caption.42}{}}
\newlabel{fig:fig2.43@cref}{{[figure][28][2]2.28}{44}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 377}}{45}{PPP2R5C KD promotes glucose uptake \textit {in vivo} with better insulin sensitivity}{figure.caption.43}{}}
\newlabel{SC@3@cref}{{[subsection][2][2,4]2.4.2}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces AUC analysis for GTT results}}{45}{figure.caption.43}}
\newlabel{fig:fig2.44}{{2.29}{45}{AUC analysis for GTT results}{figure.caption.43}{}}
\newlabel{fig:fig2.44@cref}{{[figure][29][2]2.29}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Serum insulin level in GTT}}{45}{figure.caption.44}}
\newlabel{fig:fig2.45}{{2.30}{45}{Serum insulin level in GTT}{figure.caption.44}{}}
\newlabel{fig:fig2.45@cref}{{[figure][30][2]2.30}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PPP2R5C KD promotes anabolic changes in liver}{46}{subsection.2.4.3}}
\abx@aux@backref{162}{bechmann_interaction_2012}{0}{46}{46}
\abx@aux@backref{163}{dashty_quick_2013}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Liver weight increases after PPP2R5C KD}}{46}{figure.caption.45}}
\newlabel{fig:fig2.27}{{2.31}{46}{Liver weight increases after PPP2R5C KD}{figure.caption.45}{}}
\newlabel{fig:fig2.27@cref}{{[figure][31][2]2.31}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Liver glycogen increases after PPP2R5C KD}}{47}{figure.caption.46}}
\newlabel{fig:fig2.30}{{2.32}{47}{Liver glycogen increases after PPP2R5C KD}{figure.caption.46}{}}
\newlabel{fig:fig2.30@cref}{{[figure][32][2]2.32}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Liver triglyceride changes after PPP2R5C KD}}{48}{figure.caption.47}}
\newlabel{fig:fig2.31}{{2.33}{48}{Liver triglyceride changes after PPP2R5C KD}{figure.caption.47}{}}
\newlabel{fig:fig2.31@cref}{{[figure][33][2]2.33}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Liver NEFA has no change after PPP2R5C KD}}{48}{figure.caption.48}}
\newlabel{fig:fig2.33}{{2.34}{48}{Liver NEFA has no change after PPP2R5C KD}{figure.caption.48}{}}
\newlabel{fig:fig2.33@cref}{{[figure][34][2]2.34}{48}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 429}}{49}{PPP2R5C KD promotes anabolic changes in liver}{figure.caption.49}{}}
\newlabel{SC@4@cref}{{[subsection][3][2,4]2.4.3}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Liver triglyceride increases in the pilot experiment}}{49}{figure.caption.49}}
\newlabel{fig:fig2.57}{{2.35}{49}{Liver triglyceride increases in the pilot experiment}{figure.caption.49}{}}
\newlabel{fig:fig2.57@cref}{{[figure][35][2]2.35}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Serum total ketone body upon PPP2R5C KD}}{49}{figure.caption.50}}
\newlabel{fig:fig2.37}{{2.36}{49}{Serum total ketone body upon PPP2R5C KD}{figure.caption.50}{}}
\newlabel{fig:fig2.37@cref}{{[figure][36][2]2.36}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Serum hydroxybutyrate upon PPP2R5C KD}}{50}{figure.caption.51}}
\newlabel{fig:fig2.38}{{2.37}{50}{Serum hydroxybutyrate upon PPP2R5C KD}{figure.caption.51}{}}
\newlabel{fig:fig2.38@cref}{{[figure][37][2]2.37}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Serum HB to TKB ratio upon PPP2R5C KD}}{50}{figure.caption.52}}
\newlabel{fig:fig2.39}{{2.38}{50}{Serum HB to TKB ratio upon PPP2R5C KD}{figure.caption.52}{}}
\newlabel{fig:fig2.39@cref}{{[figure][38][2]2.38}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Serum triglyceride changes after PPP2R5C KD}}{51}{figure.caption.53}}
\newlabel{fig:fig2.32}{{2.39}{51}{Serum triglyceride changes after PPP2R5C KD}{figure.caption.53}{}}
\newlabel{fig:fig2.32@cref}{{[figure][39][2]2.39}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Serum NEFA changes in refed}}{52}{figure.caption.54}}
\newlabel{fig:fig2.34}{{2.40}{52}{Serum NEFA changes in refed}{figure.caption.54}{}}
\newlabel{fig:fig2.34@cref}{{[figure][40][2]2.40}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PPP2R5C negatively regulates VLDL secretion in the liver}{52}{section.2.5}}
\citation{gibbons_synthesis_2004}
\citation{schwarz_hepatic_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Serum FPLC profile}}{53}{figure.caption.55}}
\newlabel{fig:fig2.42}{{2.41}{53}{Serum FPLC profile}{figure.caption.55}{}}
\newlabel{fig:fig2.42@cref}{{[figure][41][2]2.41}{53}}
\abx@aux@backref{164}{gibbons_synthesis_2004}{0}{53}{53}
\abx@aux@backref{165}{schwarz_hepatic_2003}{0}{53}{53}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Triglyceride concentration in lipoprotein particles}}{54}{figure.caption.56}}
\newlabel{fig:fig2.40}{{2.42}{54}{Triglyceride concentration in lipoprotein particles}{figure.caption.56}{}}
\newlabel{fig:fig2.40@cref}{{[figure][42][2]2.42}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces VLDL peak analysis}}{54}{figure.caption.57}}
\newlabel{fig:fig2.58}{{2.43}{54}{VLDL peak analysis}{figure.caption.57}{}}
\newlabel{fig:fig2.58@cref}{{[figure][43][2]2.43}{54}}
\citation{radziuk_hepatic_2001}
\citation{foufelle_new_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Cholesterol concentration in lipoprotein particles}}{55}{figure.caption.58}}
\newlabel{fig:fig2.41}{{2.44}{55}{Cholesterol concentration in lipoprotein particles}{figure.caption.58}{}}
\newlabel{fig:fig2.41@cref}{{[figure][44][2]2.44}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Liver cholesterol drops upon PPP2R5C KD}}{56}{figure.caption.59}}
\newlabel{fig:fig2.35}{{2.45}{56}{Liver cholesterol drops upon PPP2R5C KD}{figure.caption.59}{}}
\newlabel{fig:fig2.35@cref}{{[figure][45][2]2.45}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Serum cholesterol level remains no change}}{56}{figure.caption.60}}
\newlabel{fig:fig2.36}{{2.46}{56}{Serum cholesterol level remains no change}{figure.caption.60}{}}
\newlabel{fig:fig2.36@cref}{{[figure][46][2]2.46}{56}}
\citation{boubekeur_new_2011}
\citation{flint_development_1997}
\citation{wu_identification_2006}
\citation{kinney_histone_2009}
\citation{roux_promiscuous_2012}
\citation{choi-rhee_promiscuous_2004}
\citation{cronan_targeted_2005}
\abx@aux@backref{166}{radziuk_hepatic_2001}{0}{57}{57}
\abx@aux@backref{167}{foufelle_new_2002}{0}{57}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PPP2R5C's substrates in metabolism control}{57}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PPP2R5C's substrates include multiple metabolic regulators}{57}{subsection.2.6.1}}
\abx@aux@backref{168}{boubekeur_new_2011}{0}{57}{57}
\abx@aux@backref{169}{flint_development_1997}{0}{57}{57}
\abx@aux@backref{170}{wu_identification_2006}{0}{57}{57}
\abx@aux@backref{171}{kinney_histone_2009}{0}{57}{57}
\citation{ogris_catalytically_1999}
\abx@aux@backref{172}{roux_promiscuous_2012}{0}{58}{58}
\abx@aux@backref{173}{choi-rhee_promiscuous_2004}{0}{58}{58}
\abx@aux@backref{174}{cronan_targeted_2005}{0}{58}{58}
\abx@aux@backref{175}{ogris_catalytically_1999}{0}{58}{58}
\citation{park_ampk_2013}
\citation{wang_pp2a_2010}
\citation{wu_activation_2007}
\citation{ha_critical_1994}
\citation{sullivan_inhibition_1994}
\citation{vichaiwong_contraction_2010}
\citation{zhou_akt_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces PPP2R5C substrate trapping scheme}}{59}{figure.caption.61}}
\newlabel{fig:fig2.46}{{2.47}{59}{PPP2R5C substrate trapping scheme}{figure.caption.61}{}}
\newlabel{fig:fig2.46@cref}{{[figure][47][2]2.47}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}AMPK is PPP2R5C's substrate involved in glucose uptake}{59}{subsection.2.6.2}}
\abx@aux@backref{176}{park_ampk_2013}{0}{59}{59}
\abx@aux@backref{177}{wang_pp2a_2010}{0}{59}{59}
\abx@aux@backref{178}{wu_activation_2007}{0}{59}{59}
\citation{ochiai_disruption_2011}
\citation{nath_hepatocyte-specific_2011}
\citation{li_altered_2006}
\citation{li_intermittent_2005}
\citation{wang_ablation_2009}
\citation{tomida_detection_2008}
\citation{kinoshita_improved_2011}
\citation{marelli-berg_molecular_2012}
\citation{hosokawa_quantitative_2010}
\citation{kinoshita_separation_2009}
\newlabel{fig:fig2.47a}{{2.48a}{60}{Western blot of PPP2R5C substrate\relax }{figure.caption.62}{}}
\newlabel{fig:fig2.47a@cref}{{[subfigure][1][2,48]2.48a}{60}}
\newlabel{sub@fig:fig2.47a}{{a}{60}{Western blot of PPP2R5C substrate\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fig2.47a@cref}{{[subfigure][1][2,48]2.48a}{60}}
\newlabel{fig:fig2.47b}{{2.48b}{60}{Negative controls of PPP2R5C substrate trapping\relax }{figure.caption.62}{}}
\newlabel{fig:fig2.47b@cref}{{[subfigure][2][2,48]2.48b}{60}}
\newlabel{sub@fig:fig2.47b}{{b}{60}{Negative controls of PPP2R5C substrate trapping\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fig2.47b@cref}{{[subfigure][2][2,48]2.48b}{60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Metabolic regulators as PPP2R5C's substrates}}{60}{figure.caption.62}}
\newlabel{fig:fig2.47}{{2.48}{60}{Metabolic regulators as PPP2R5C's substrates}{figure.caption.62}{}}
\newlabel{fig:fig2.47@cref}{{[figure][48][2]2.48}{60}}
\abx@aux@backref{179}{ha_critical_1994}{0}{60}{60}
\abx@aux@backref{180}{sullivan_inhibition_1994}{0}{60}{60}
\abx@aux@backref{181}{vichaiwong_contraction_2010}{0}{60}{60}
\abx@aux@backref{182}{zhou_akt_2008}{0}{60}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}HIF1\textalpha {} is PPP2R5C's substrate involved in glycolysis and lipogenesis}{60}{subsection.2.6.3}}
\abx@aux@backref{183}{ochiai_disruption_2011}{0}{60}{60}
\abx@aux@backref{184}{nath_hepatocyte-specific_2011}{0}{60}{60}
\abx@aux@backref{185}{li_altered_2006}{0}{60}{60}
\abx@aux@backref{186}{li_intermittent_2005}{0}{60}{60}
\abx@aux@backref{187}{wang_ablation_2009}{0}{60}{60}
\citation{li_intermittent_2005}
\newlabel{fig:fig2.50a}{{2.49a}{61}{AMPK activity increases upon PPP2R5C KD\relax }{figure.caption.63}{}}
\newlabel{fig:fig2.50a@cref}{{[subfigure][1][2,49]2.49a}{61}}
\newlabel{sub@fig:fig2.50a}{{a}{61}{AMPK activity increases upon PPP2R5C KD\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig2.50a@cref}{{[subfigure][1][2,49]2.49a}{61}}
\newlabel{fig:fig2.50b}{{2.49b}{61}{Activity increase of AMPK and its down-steam effectors\relax }{figure.caption.63}{}}
\newlabel{fig:fig2.50b@cref}{{[subfigure][2][2,49]2.49b}{61}}
\newlabel{sub@fig:fig2.50b}{{b}{61}{Activity increase of AMPK and its down-steam effectors\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig2.50b@cref}{{[subfigure][2][2,49]2.49b}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces AMPK activity increases upon PPP2R5C knockdown}}{61}{figure.caption.63}}
\newlabel{fig:fig2.50}{{2.49}{61}{AMPK activity increases upon PPP2R5C knockdown}{figure.caption.63}{}}
\newlabel{fig:fig2.50@cref}{{[figure][49][2]2.49}{61}}
\abx@aux@backref{188}{tomida_detection_2008}{0}{61}{61}
\abx@aux@backref{189}{kinoshita_improved_2011}{0}{61}{61}
\abx@aux@backref{190}{marelli-berg_molecular_2012}{0}{61}{61}
\abx@aux@backref{191}{hosokawa_quantitative_2010}{0}{61}{61}
\abx@aux@backref{192}{kinoshita_separation_2009}{0}{61}{61}
\abx@aux@backref{193}{li_intermittent_2005}{0}{61}{61}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces HIF1\textalpha 's phosphorylation analysis by Phos-tag\textsuperscript  {\textregistered }}}{62}{figure.caption.64}}
\newlabel{fig:fig2.51}{{2.50}{62}{HIF1\textalpha 's phosphorylation analysis by Phos-tag\textsuperscript {\textregistered }}{figure.caption.64}{}}
\newlabel{fig:fig2.51@cref}{{[figure][50][2]2.50}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces HIF1\textalpha 's transcriptional activity increases upon PPP2R5C KD}}{62}{figure.caption.65}}
\newlabel{fig:fig2.53}{{2.51}{62}{HIF1\textalpha 's transcriptional activity increases upon PPP2R5C KD}{figure.caption.65}{}}
\newlabel{fig:fig2.53@cref}{{[figure][51][2]2.51}{62}}
\citation{essaghir_transcription_2010}
\citation{benjamini_controlling_1995}
\citation{horton_srebps:_2002}
\citation{amemiya-kudo_transcriptional_2002}
\citation{wang_srebp-1_1994}
\citation{li_altered_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Microarray analysis of PPP2R5C KD in mouse liver}{63}{subsection.2.6.4}}
\newlabel{sec:sec254}{{2.6.4}{63}{Microarray analysis of PPP2R5C KD in mouse liver}{subsection.2.6.4}{}}
\newlabel{sec:sec254@cref}{{[subsection][4][2,6]2.6.4}{63}}
\abx@aux@backref{194}{essaghir_transcription_2010}{0}{63}{63}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SREBP-1 is involved in lipogenesis phenotype}{63}{subsection.2.6.5}}
\abx@aux@backref{196}{horton_srebps:_2002}{0}{63}{63}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during refed.\relax }}{64}{table.caption.67}}
\newlabel{tab:tab2.1}{{2.1}{64}{Activated TFs in mouse liver upon PPP2R5C KD during refed.\relax }{table.caption.67}{}}
\newlabel{tab:tab2.1@cref}{{[table][1][2]2.1}{64}}
\abx@aux@backref{195}{benjamini_controlling_1995}{0}{64}{64}
\abx@aux@backref{197}{amemiya-kudo_transcriptional_2002}{0}{64}{64}
\abx@aux@backref{198}{wang_srebp-1_1994}{0}{64}{64}
\abx@aux@backref{199}{li_altered_2006}{0}{64}{64}
\citation{wang_ablation_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces SREBP-1 protein increases upon PPP2R5C KD}}{65}{figure.caption.68}}
\newlabel{fig:fig2.52}{{2.52}{65}{SREBP-1 protein increases upon PPP2R5C KD}{figure.caption.68}{}}
\newlabel{fig:fig2.52@cref}{{[figure][52][2]2.52}{65}}
\citation{sullivan_inhibition_1994}
\citation{li_ampk_2011}
\citation{kuttykrishnan_quantitative_2010}
\citation{goentoro_incoherent_2009}
\citation{alon_introduction_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces SREBP-1 activity increases upon PPP2R5C KD in primary hepatocytes}}{66}{figure.caption.69}}
\newlabel{fig:fig2.54}{{2.53}{66}{SREBP-1 activity increases upon PPP2R5C KD in primary hepatocytes}{figure.caption.69}{}}
\newlabel{fig:fig2.54@cref}{{[figure][53][2]2.53}{66}}
\abx@aux@backref{200}{wang_ablation_2009}{0}{66}{66}
\abx@aux@backref{201}{sullivan_inhibition_1994}{0}{66}{66}
\abx@aux@backref{202}{li_ampk_2011}{0}{66}{66}
\abx@aux@backref{203}{kuttykrishnan_quantitative_2010}{0}{66}{66}
\abx@aux@backref{204}{goentoro_incoherent_2009}{0}{66}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces SREBP-1 activity increased in mouse liver}}{67}{figure.caption.70}}
\newlabel{fig:fig2.55}{{2.54}{67}{SREBP-1 activity increased in mouse liver}{figure.caption.70}{}}
\newlabel{fig:fig2.55@cref}{{[figure][54][2]2.54}{67}}
\abx@aux@backref{205}{alon_introduction_2006}{0}{68}{68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Human PPP2R5C in Type 2 Diabetes}{68}{section.2.7}}
\newlabel{sec:sec2.6}{{2.7}{68}{Human PPP2R5C in Type 2 Diabetes}{section.2.7}{}}
\newlabel{sec:sec2.6@cref}{{[section][7][2]2.7}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}PPP2R5C's misregulation in human liver}{68}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Human PPP2R5C mRNA levels in human liver}}{68}{figure.caption.71}}
\newlabel{fig:fig2.60}{{2.55}{68}{Human PPP2R5C mRNA levels in human liver}{figure.caption.71}{}}
\newlabel{fig:fig2.60@cref}{{[figure][55][2]2.55}{68}}
\citation{stumvoll_type_2005}
\citation{gardner_greenspans_2011}
\citation{patel_body_2013}
\citation{bentham_science_publisher_metabolic_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Human PPP2R5C levels correlates with obesity type}}{69}{figure.caption.72}}
\newlabel{fig:fig2.61}{{2.56}{69}{Human PPP2R5C levels correlates with obesity type}{figure.caption.72}{}}
\newlabel{fig:fig2.61@cref}{{[figure][56][2]2.56}{69}}
\abx@aux@backref{206}{stumvoll_type_2005}{0}{69}{69}
\citation{kompoti_elevated_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces All covariates correlated with PPP2R5C levels}}{70}{figure.caption.73}}
\newlabel{fig:fig2.62}{{2.57}{70}{All covariates correlated with PPP2R5C levels}{figure.caption.73}{}}
\newlabel{fig:fig2.62@cref}{{[figure][57][2]2.57}{70}}
\abx@aux@backref{207}{gardner_greenspans_2011}{0}{70}{70}
\abx@aux@backref{208}{patel_body_2013}{0}{70}{70}
\abx@aux@backref{209}{bentham_science_publisher_metabolic_2006}{0}{70}{70}
\citation{who/idf_consultation_definition_2006}
\citation{who/idf_consultation_definition_2006}
\abx@aux@backref{210}{kompoti_elevated_2006}{0}{71}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Correlation profile for FPG and IL6}}{71}{figure.caption.74}}
\newlabel{fig:fig2.63}{{2.58}{71}{Correlation profile for FPG and IL6}{figure.caption.74}{}}
\newlabel{fig:fig2.63@cref}{{[figure][58][2]2.58}{71}}
\citation{fischer_insulin-resistant_2002}
\citation{kristiansen_interleukin-6_2005}
\abx@aux@backref{211}{who/idf_consultation_definition_2006}{0}{72}{72}
\abx@aux@backref{212}{who/idf_consultation_definition_2006}{0}{72}{72}
\abx@aux@backref{213}{fischer_insulin-resistant_2002}{0}{72}{72}
\abx@aux@backref{214}{kristiansen_interleukin-6_2005}{0}{72}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PPP2R5C's misregulation in human adipose tissues}{72}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces PPP2R5C mRNA levels in human adipose tissue}}{73}{figure.caption.75}}
\newlabel{fig:fig2.64}{{2.59}{73}{PPP2R5C mRNA levels in human adipose tissue}{figure.caption.75}{}}
\newlabel{fig:fig2.64@cref}{{[figure][59][2]2.59}{73}}
\citation{owen_monogenic_2013}
\citation{patel_role_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussions}{74}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discuss}{{3}{74}{Discussions}{chapter.3}{}}
\newlabel{discuss@cref}{{[chapter][3][]3}{74}}
\abx@aux@backref{215}{owen_monogenic_2013}{0}{74}{74}
\abx@aux@backref{216}{patel_role_2009}{0}{74}{74}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PPP2R5C in liver metabolism}{74}{section.3.1}}
\citation{wang_srebp-1_1994}
\citation{varadkar_protein_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Whole organismal model for PPP2R5C's metabolic control}}{76}{figure.caption.76}}
\newlabel{fig:fig2.56}{{3.1}{76}{Whole organismal model for PPP2R5C's metabolic control}{figure.caption.76}{}}
\newlabel{fig:fig2.56@cref}{{[figure][1][3]3.1}{76}}
\abx@aux@backref{217}{wang_srebp-1_1994}{0}{76}{76}
\abx@aux@backref{218}{varadkar_protein_2014}{0}{76}{76}
\citation{hardie_ampk:_2012}
\citation{denko_hypoxia_2008}
\citation{vichaiwong_contraction_2010}
\citation{karim_hepatic_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}PPP2R5C substrates}{77}{section.3.2}}
\citation{foretz_short-term_2005}
\citation{andreelli_liver_2006}
\citation{li_ampk_2011}
\citation{li_intermittent_2005}
\citation{zhou_akt_2008}
\citation{wu_ampk-dependent_2013}
\citation{vichaiwong_contraction_2010}
\citation{ochiai_disruption_2011}
\citation{denko_hypoxia_2008}
\citation{hagiwara_hepatic_2012}
\citation{foufelle_new_2002}
\citation{li_ampk_2011}
\citation{li_intermittent_2005}
\citation{zhou_akt_2008}
\citation{wu_ampk-dependent_2013}
\citation{vichaiwong_contraction_2010}
\citation{ochiai_disruption_2011}
\citation{denko_hypoxia_2008}
\citation{hagiwara_hepatic_2012}
\citation{foufelle_new_2002}
\citation{wang_ablation_2009}
\citation{ochiai_disruption_2011}
\citation{furuta_fatty_2008}
\abx@aux@backref{219}{hardie_ampk:_2012}{0}{78}{78}
\abx@aux@backref{220}{denko_hypoxia_2008}{0}{78}{78}
\abx@aux@backref{221}{vichaiwong_contraction_2010}{0}{78}{78}
\abx@aux@backref{222}{karim_hepatic_2012}{0}{78}{78}
\abx@aux@backref{223}{foretz_short-term_2005}{0}{78}{78}
\abx@aux@backref{224}{andreelli_liver_2006}{0}{78}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cell-autonomous model for PPP2R5C in metabolic control}}{79}{figure.caption.77}}
\abx@aux@backref{234}{li_ampk_2011}{0}{79}{79}
\abx@aux@backref{235}{li_intermittent_2005}{0}{79}{79}
\abx@aux@backref{236}{zhou_akt_2008}{0}{79}{79}
\abx@aux@backref{237}{wu_ampk-dependent_2013}{0}{79}{79}
\abx@aux@backref{238}{vichaiwong_contraction_2010}{0}{79}{79}
\abx@aux@backref{239}{ochiai_disruption_2011}{0}{79}{79}
\abx@aux@backref{240}{denko_hypoxia_2008}{0}{79}{79}
\abx@aux@backref{241}{hagiwara_hepatic_2012}{0}{79}{79}
\abx@aux@backref{242}{foufelle_new_2002}{0}{79}{79}
\newlabel{fig:fig2.59}{{3.2}{79}{Cell-autonomous model for PPP2R5C in metabolic control}{figure.caption.77}{}}
\newlabel{fig:fig2.59@cref}{{[figure][2][3]3.2}{79}}
\abx@aux@backref{243}{wang_ablation_2009}{0}{79}{79}
\abx@aux@backref{244}{ochiai_disruption_2011}{0}{79}{79}
\citation{zhou_proteomic_2007}
\citation{bal_sarcolipin_2012}
\citation{bi_seipin_2014}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{nobumori_b56_2013}
\citation{denko_hypoxia_2008}
\citation{konermann_genome-scale_2014}
\citation{qi_repurposing_2013}
\abx@aux@backref{245}{furuta_fatty_2008}{0}{80}{80}
\abx@aux@backref{246}{zhou_proteomic_2007}{0}{80}{80}
\abx@aux@backref{247}{bal_sarcolipin_2012}{0}{80}{80}
\abx@aux@backref{248}{bi_seipin_2014}{0}{80}{80}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}PPP2R5C's metabolic control in cancer cells}{80}{section.3.3}}
\abx@aux@backref{249}{li_specific_2007}{0}{80}{80}
\abx@aux@backref{250}{shouse_serine_2008}{0}{80}{80}
\abx@aux@backref{251}{nobumori_b56_2013}{0}{80}{80}
\citation{moore_regulation_2012}
\citation{schrot_targeting_2004}
\citation{soonthornpun_postprandial_1999}
\citation{wooddell_hepatocyte-targeted_2013}
\citation{hattori_vivo_2014}
\citation{chatterjee_targeting_2013}
\abx@aux@backref{252}{denko_hypoxia_2008}{0}{81}{81}
\abx@aux@backref{253}{konermann_genome-scale_2014}{0}{81}{81}
\abx@aux@backref{254}{qi_repurposing_2013}{0}{81}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}PPP2R5C in human metabolic diseases}{81}{section.3.4}}
\abx@aux@backref{255}{moore_regulation_2012}{0}{81}{81}
\abx@aux@backref{256}{schrot_targeting_2004}{0}{81}{81}
\abx@aux@backref{257}{soonthornpun_postprandial_1999}{0}{81}{81}
\abx@aux@backref{258}{wooddell_hepatocyte-targeted_2013}{0}{82}{82}
\abx@aux@backref{259}{hattori_vivo_2014}{0}{82}{82}
\abx@aux@backref{260}{chatterjee_targeting_2013}{0}{82}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{83}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Method}{{4}{83}{Methodology}{chapter.4}{}}
\newlabel{Method@cref}{{[chapter][4][]4}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molecular Biology}{83}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DNA digestion by restriction enzymes}{83}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polymerase chain reaction (PCR)}{83}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Agarose gel electrophoresis}{85}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Agarose gel purification}{85}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}DNA ligation}{86}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transformation of E. \textit  {coli}}{86}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Bacteria cultivation and plasmid purification}{86}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Cloning and selection of shRNA or miRNA candidates}{87}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cloning miR30-based shRNA for the inducible piggyBac shRNA system}{87}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gene expression analysis}{87}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tissue pulverization}{87}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RNA isolation from tissue sample}{87}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RNA isolation from cell sample}{88}{subsection.4.2.3}}
\newlabel{sec:sec423}{{4.2.3}{88}{RNA isolation from cell sample}{subsection.4.2.3}{}}
\newlabel{sec:sec423@cref}{{[subsection][3][4,2]4.2.3}{88}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}cDNA synthesis}{88}{subsection.4.2.4}}
\citation{kallio_chipster:_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quantitative PCR (qPCR) analysis}{89}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microarray analysis of mouse tissue and cell sample}{89}{subsection.4.2.6}}
\abx@aux@backref{261}{kallio_chipster:_2011}{0}{89}{89}
\citation{klingmuller_primary_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cell biology}{90}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cell culture for Hepa 1-6, HEK293T, HEK293A, Hela Cells}{90}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfection assay}{90}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mouse primary hepatocyte cultivation}{90}{subsection.4.3.3}}
\abx@aux@backref{262}{klingmuller_primary_2006}{0}{90}{90}
\citation{roux_promiscuous_2012}
\citation{boubekeur_new_2011}
\citation{flint_development_1997}
\citation{wu_identification_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PP2A substrate trapping in Hepa 1-6}{91}{subsection.4.3.4}}
\abx@aux@backref{263}{roux_promiscuous_2012}{0}{91}{91}
\abx@aux@backref{264}{boubekeur_new_2011}{0}{91}{91}
\abx@aux@backref{265}{flint_development_1997}{0}{91}{91}
\abx@aux@backref{266}{wu_identification_2006}{0}{91}{91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Luciferase assay}{91}{subsection.4.3.5}}
\citation{_invitrogen_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Inducible shRNA stable cell line generation}{92}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}FACS analysis of 2NBDG uptake}{92}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virus production for mouse \textit  {in vivo} knock-down}{93}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}shRNA packaging Adenovirus construction and production}{93}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Adenovirus with shRNA-NC{/\penalty \exhyphenpenalty }3 construction}{93}{subsubsection.4.4.1.1}}
\abx@aux@backref{267}{_invitrogen_2014}{0}{93}{93}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Adenovirus harvesting}{93}{subsubsection.4.4.1.2}}
\newlabel{sec:sec4412}{{4.4.1.2}{93}{Adenovirus harvesting}{subsubsection.4.4.1.2}{}}
\newlabel{sec:sec4412@cref}{{[subsubsection][2][4,4,1]4.4.1.2}{93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Adenovirus purification by CsCl gradient}{94}{subsubsection.4.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Adenovirus titration}{94}{subsubsection.4.4.1.4}}
\citation{_invitrogen_2014}
\citation{kulozik_hepatic_2011}
\citation{grimm_novel_1998}
\citation{gao_novel_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}miRNA packaging Adeno-Associated Virus construction and production}{95}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}miRNA containing AAV construction}{95}{subsubsection.4.4.2.1}}
\abx@aux@backref{268}{_invitrogen_2014}{0}{95}{95}
\abx@aux@backref{269}{kulozik_hepatic_2011}{0}{95}{95}
\abx@aux@backref{270}{grimm_novel_1998}{0}{95}{95}
\abx@aux@backref{271}{gao_novel_2002}{0}{95}{95}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}AAV crude lysate preparation}{96}{subsubsection.4.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}AAV iodixanol gradient purification}{96}{subsubsection.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}AAV titration}{97}{subsubsection.4.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metabolite measurement in celluar and tissue samples}{97}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Glucose consumption in Hepa 1-6 and primary hepatocytes}{97}{subsection.4.5.1}}
\citation{folch_simple_1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lactate production}{98}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free fatty acid measurement}{98}{subsection.4.5.3}}
\abx@aux@backref{272}{folch_simple_1957}{0}{98}{98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Triglyceride measurement}{99}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cholesterol measurement}{99}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Glycogen content determination}{99}{subsection.4.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ketone body measurement}{100}{subsection.4.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}ATP measurement}{100}{subsection.4.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Intraperitoneal glucose tolerance test (IPGTT)}{100}{subsection.4.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Serum insulin measurement}{100}{subsection.4.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Serum lipoprotein particle analysis}{101}{subsection.4.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Serum ALT measurement}{101}{subsection.4.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Seahorse analysis of glycolysis in Hepa 1-6}{101}{subsection.4.5.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Biochemical methods}{102}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protein expression in bacteria}{102}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Antibody production and purification}{102}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SDS-PAGE and western blot}{102}{subsection.4.6.3}}
\citation{wessel_method_1984}
\citation{r_core_team_r:_2014}
\citation{benjamini_controlling_1995}
\citation{wickham_ggplot2:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Phos-tag\textsuperscript  {\textregistered } analysis of phosphorylated proteins}{103}{subsection.4.6.4}}
\abx@aux@backref{273}{wessel_method_1984}{0}{103}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Immunoprecipitation}{103}{subsection.4.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Animal experiments}{103}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data analysis and plotting}{104}{section.4.8}}
\abx@aux@backref{274}{r_core_team_r:_2014}{0}{104}{104}
\abx@aux@backref{275}{benjamini_controlling_1995}{0}{104}{104}
\abx@aux@backref{276}{wickham_ggplot2:_2009}{0}{104}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials}{105}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:material}{{A}{105}{Materials}{appendix.A}{}}
\newlabel{app:material@cref}{{[appendix][1][2147483647]A}{105}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chemicals and kits}{105}{section.A.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chemical and kit list}}{105}{table.A.1}}
\newlabel{tab:tab4}{{A.1}{105}{Chemical and kit list}{table.A.1}{}}
\newlabel{tab:tab4@cref}{{[table][1][2147483647,1]A.1}{105}}
\gdef \LT@i {\LT@entry 
    {4}{146.1358pt}\LT@entry 
    {4}{146.1358pt}\LT@entry 
    {4}{101.42159pt}}
\gdef \LT@ii {\LT@entry 
    {4}{261.0009pt}\LT@entry 
    {5}{138.92606pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antibodies}{109}{section.A.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Antibody list}}{109}{table.A.2}}
\newlabel{tab:tab3}{{A.2}{109}{Antibody list}{table.A.2}{}}
\newlabel{tab:tab3@cref}{{[table][2][2147483647,1]A.2}{109}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instruments}{110}{section.A.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Instrument list}}{110}{table.A.3}}
\newlabel{tab:tab2}{{A.3}{110}{Instrument list}{table.A.3}{}}
\newlabel{tab:tab2@cref}{{[table][3][2147483647,1]A.3}{110}}
\gdef \LT@iii {\LT@entry 
    {4}{213.50407pt}\LT@entry 
    {4}{235.5574pt}}
\gdef \LT@iv {\LT@entry 
    {4}{151.39522pt}\LT@entry 
    {4}{280.27162pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Solutions and buffers}{111}{section.A.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Buffer list}}{111}{table.A.4}}
\newlabel{tab:tab8}{{A.4}{111}{Buffer list}{table.A.4}{}}
\newlabel{tab:tab8@cref}{{[table][4][2147483647,1]A.4}{111}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Primer list for quantitative RT-PCR}{112}{section.A.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Q-PCR primer list}}{112}{table.A.5}}
\newlabel{tab:tab1}{{A.5}{112}{Q-PCR primer list}{table.A.5}{}}
\newlabel{tab:tab1@cref}{{[table][5][2147483647,1]A.5}{112}}
\gdef \LT@v {\LT@entry 
    {1}{61.28056pt}\LT@entry 
    {5}{225.17723pt}\LT@entry 
    {4}{190.84319pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}shRNA/miRNA target sequences}{113}{section.A.6}}
\gdef \LT@vi {\LT@entry 
    {1}{99.25432pt}\LT@entry 
    {4}{193.59825pt}}
\gdef \LT@vii {\LT@entry 
    {4}{71.4029pt}\LT@entry 
    {4}{149.04114pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces shRNA/miRNA target sequences}}{114}{table.A.6}}
\newlabel{tab:tab7}{{A.6}{114}{shRNA/miRNA target sequences}{table.A.6}{}}
\newlabel{tab:tab7@cref}{{[table][6][2147483647,1]A.6}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Software list}{114}{section.A.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Software list}}{114}{table.A.7}}
\newlabel{tab:tab6}{{A.7}{114}{Software list}{table.A.7}{}}
\newlabel{tab:tab6@cref}{{[table][7][2147483647,1]A.7}{114}}
\gdef \LT@viii {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Table}{115}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:suppl}{{B}{115}{Supplementary Table}{appendix.B}{}}
\newlabel{app:suppl@cref}{{[appendix][2][2147483647]B}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enriched TFs in mouse cell lines upon PPP2R5C KD}{115}{section.B.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Activated TFs in mouse primary hepatocytes and Hepa 1-6.}}{115}{table.B.1}}
\newlabel{tab:tab2.4}{{B.1}{115}{Activated TFs in mouse primary hepatocytes and Hepa 1-6}{table.B.1}{}}
\newlabel{tab:tab2.4@cref}{{[table][1][2147483647,2]B.1}{115}}
\gdef \LT@ix {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Enriched TFs in mouse liver upon PPP2R5C KD}{116}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Enriched TFs in mouse liver during fasting}{116}{subsection.B.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during fasting.}}{116}{table.B.2}}
\newlabel{tab:tab2.2}{{B.2}{116}{Activated TFs in mouse liver upon PPP2R5C KD during fasting}{table.B.2}{}}
\newlabel{tab:tab2.2@cref}{{[table][2][2147483647,2]B.2}{116}}
\gdef \LT@x {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Enriched TFs in mouse liver during \textit  {ad libitum} feeding}{117}{subsection.B.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during random fed.}}{117}{table.B.3}}
\newlabel{tab:tab2.3}{{B.3}{117}{Activated TFs in mouse liver upon PPP2R5C KD during random fed}{table.B.3}{}}
\newlabel{tab:tab2.3@cref}{{[table][3][2147483647,2]B.3}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{118}{appendix*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{140}{section*.79}}
\global\@altsecnumformattrue
