\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,bib/PhD_thesis}
\citation{biblatex-control}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg2}{gls2}{glo2}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{USenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{USenglish}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</S/r>>}
\HyPL@Entry{7<</S/r>>}
\citation{hahn_pp2a_2010}
\abx@aux@backref{1}{hahn_pp2a_2010}{0}{ii}{2}
\HyPL@Entry{9<</S/r /St 2>>}
\citation{hahn_pp2a_2010}
\abx@aux@backref{2}{hahn_pp2a_2010}{0}{iii}{3}
\HyPL@Entry{11<</S/r /St 3>>}
\HyPL@Entry{13<</S/r /St 4>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{xii}{chapter*.6}}
\citation{hahn_pp2a_2010}
\citation{seshacharyulu_phosphatase:_2013}
\citation{janssens_pp2a:_2005}
\citation{mumby_pp2a:_2007}
\citation{eichhorn_protein_2009}
\citation{hanahan_hallmarks_2011}
\citation{ward_metabolic_2012}
\citation{cairns_regulation_2011}
\citation{li_specific_2007}
\citation{nobumori_b56_2013}
\citation{shouse_serine_2008}
\citation{warburg_respiratory_1956}
\citation{warburg_origin_1956}
\citation{warburg_metabolism_1931}
\citation{ward_metabolic_2012}
\citation{ward_metabolic_2012}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bg}{{1}{1}{Background}{chapter.1}{}}
\newlabel{bg@cref}{{[chapter][1][]1}{1}}
\abx@aux@backref{3}{hahn_pp2a_2010}{0}{1}{1}
\abx@aux@backref{4}{seshacharyulu_phosphatase:_2013}{0}{1}{1}
\abx@aux@backref{5}{janssens_pp2a:_2005}{0}{1}{1}
\abx@aux@backref{6}{mumby_pp2a:_2007}{0}{1}{1}
\abx@aux@backref{7}{eichhorn_protein_2009}{0}{1}{1}
\abx@aux@backref{8}{hanahan_hallmarks_2011}{0}{1}{1}
\abx@aux@backref{9}{ward_metabolic_2012}{0}{1}{1}
\abx@aux@backref{10}{cairns_regulation_2011}{0}{1}{1}
\abx@aux@backref{11}{li_specific_2007}{0}{1}{1}
\abx@aux@backref{12}{nobumori_b56_2013}{0}{1}{1}
\abx@aux@backref{13}{shouse_serine_2008}{0}{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cancer metabolism}{1}{section.1.1}}
\abx@aux@backref{14}{warburg_respiratory_1956}{0}{1}{1}
\abx@aux@backref{15}{warburg_origin_1956}{0}{1}{1}
\abx@aux@backref{16}{warburg_metabolism_1931}{0}{1}{1}
\abx@aux@backref{17}{ward_metabolic_2012}{0}{1}{1}
\citation{fantin_attenuation_2006}
\citation{moreno-sanchez_energy_2007}
\citation{weinhouse_warburg_1976}
\citation{cairns_regulation_2011}
\citation{ward_metabolic_2012}
\citation{hanahan_hallmarks_2011}
\citation{ward_metabolic_2012}
\citation{heiden_understanding_2009}
\citation{deberardinis_biology_2008}
\citation{christofk_m2_2008}
\abx@aux@backref{18}{ward_metabolic_2012}{0}{2}{2}
\abx@aux@backref{19}{fantin_attenuation_2006}{0}{2}{2}
\abx@aux@backref{20}{moreno-sanchez_energy_2007}{0}{2}{2}
\abx@aux@backref{21}{weinhouse_warburg_1976}{0}{2}{2}
\abx@aux@backref{22}{cairns_regulation_2011}{0}{2}{2}
\abx@aux@backref{23}{ward_metabolic_2012}{0}{2}{2}
\abx@aux@backref{24}{hanahan_hallmarks_2011}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metabolism switch in quiescent vs proliferative cell}{2}{subsection.1.1.1}}
\abx@aux@backref{25}{ward_metabolic_2012}{0}{2}{2}
\abx@aux@backref{26}{heiden_understanding_2009}{0}{2}{2}
\citation{heiden_understanding_2009}
\citation{heiden_understanding_2009}
\citation{nelson_lehninger_2013}
\citation{nelson_lehninger_2013}
\citation{hanahan_hallmarks_2011}
\citation{ward_metabolic_2012}
\citation{duvel_activation_2010}
\citation{hagiwara_hepatic_2012}
\citation{sun_mammalian_2011}
\abx@aux@backref{27}{deberardinis_biology_2008}{0}{3}{3}
\abx@aux@backref{28}{christofk_m2_2008}{0}{3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Glucose metabolism in cancer cells}}{3}{figure.caption.7}}
\abx@aux@backref{30}{heiden_understanding_2009}{0}{3}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.4}{{1.1}{3}{Glucose metabolism in cancer cells}{figure.caption.7}{}}
\newlabel{fig:fig1.4@cref}{{[figure][1][1]1.1}{3}}
\abx@aux@backref{31}{nelson_lehninger_2013}{0}{3}{3}
\abx@aux@backref{32}{nelson_lehninger_2013}{0}{3}{3}
\citation{hall_guyton_2010}
\citation{hall_guyton_2010}
\citation{moore_regulation_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signaling in metabolism reprogramming}{4}{subsection.1.1.2}}
\abx@aux@backref{33}{hanahan_hallmarks_2011}{0}{4}{4}
\abx@aux@backref{34}{ward_metabolic_2012}{0}{4}{4}
\abx@aux@backref{35}{duvel_activation_2010}{0}{4}{4}
\abx@aux@backref{36}{hagiwara_hepatic_2012}{0}{4}{4}
\abx@aux@backref{37}{sun_mammalian_2011}{0}{4}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Liver metabolism}{4}{section.1.2}}
\abx@aux@backref{38}{hall_guyton_2010}{0}{4}{4}
\abx@aux@backref{39}{hall_guyton_2010}{0}{4}{4}
\abx@aux@backref{40}{moore_regulation_2012}{0}{4}{4}
\citation{hall_guyton_2010}
\citation{krssak_alterations_2004}
\citation{abumrad_absorption_1982}
\citation{moore_sources_1991}
\citation{moore_regulation_2012}
\abx@aux@backref{41}{hall_guyton_2010}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Liver glucose regulation}{5}{subsection.1.2.1}}
\abx@aux@backref{42}{krssak_alterations_2004}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Liver glucose uptake}{5}{subsubsection.1.2.1.1}}
\abx@aux@backref{43}{abumrad_absorption_1982}{0}{5}{5}
\abx@aux@backref{44}{moore_sources_1991}{0}{5}{5}
\citation{moore_regulation_2012}
\citation{moore_regulation_2012}
\abx@aux@backref{45}{moore_regulation_2012}{0}{6}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Glucose redistribution in whole body}}{6}{figure.caption.8}}
\abx@aux@backref{47}{moore_regulation_2012}{0}{6}{6}
\newlabel{fig:fig1.2}{{1.2}{6}{Glucose redistribution in whole body}{figure.caption.8}{}}
\newlabel{fig:fig1.2@cref}{{[figure][2][1]1.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Glycolysis for energy and metabolite intermediate production}{6}{subsubsection.1.2.1.2}}
\citation{palm_regulation_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Glycogen storage and breakdown in the liver}{7}{subsubsection.1.2.1.3}}
\abx@aux@backref{48}{palm_regulation_2013}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Liver lipid metabolism}{7}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Dietary lipid absorption}{7}{subsubsection.1.2.2.1}}
\citation{ginsberg_regulation_2005}
\citation{ginsberg_regulation_2005}
\citation{ginsberg_regulation_2005}
\citation{mahley_putting_2006}
\citation{van_der_velde_reverse_2010}
\citation{choi_hepatic_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Lipoprotein particle for lipid transportation and redistribution}{8}{subsubsection.1.2.2.2}}
\abx@aux@backref{49}{ginsberg_regulation_2005}{0}{8}{8}
\abx@aux@backref{50}{ginsberg_regulation_2005}{0}{8}{8}
\abx@aux@backref{51}{ginsberg_regulation_2005}{0}{8}{8}
\abx@aux@backref{52}{mahley_putting_2006}{0}{8}{8}
\abx@aux@backref{53}{van_der_velde_reverse_2010}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}\textit  {de novo} lipogenesis in the liver}{8}{subsubsection.1.2.2.3}}
\citation{bechmann_interaction_2012}
\citation{hall_guyton_2010}
\citation{nguyen_liver_2008}
\citation{reddy_nonalcoholic_2001}
\citation{bechmann_interaction_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lipid redistribution in the whole body}}{9}{figure.caption.9}}
\newlabel{fig:fig1.3}{{1.3}{9}{Lipid redistribution in the whole body}{figure.caption.9}{}}
\newlabel{fig:fig1.3@cref}{{[figure][3][1]1.3}{9}}
\abx@aux@backref{54}{choi_hepatic_2008}{0}{9}{9}
\citation{ptacek_charging_2006}
\citation{pawson_protein_2005}
\citation{cohen_regulation_2000}
\citation{newton_turning_2014}
\citation{khanna_cancerous_2013}
\citation{chatterjee_targeting_2013}
\citation{de_munter_challenges_2013}
\citation{dadke_protein-tyrosine_2003}
\citation{perrotti_protein_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}\textbeta -oxidation of fatty acids}{10}{subsubsection.1.2.2.4}}
\abx@aux@backref{55}{bechmann_interaction_2012}{0}{10}{10}
\abx@aux@backref{56}{hall_guyton_2010}{0}{10}{10}
\abx@aux@backref{57}{nguyen_liver_2008}{0}{10}{10}
\abx@aux@backref{58}{reddy_nonalcoholic_2001}{0}{10}{10}
\abx@aux@backref{59}{bechmann_interaction_2012}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}PP2A and its biology}{10}{section.1.3}}
\abx@aux@backref{60}{ptacek_charging_2006}{0}{10}{10}
\abx@aux@backref{61}{pawson_protein_2005}{0}{10}{10}
\abx@aux@backref{62}{cohen_regulation_2000}{0}{10}{10}
\abx@aux@backref{63}{newton_turning_2014}{0}{10}{10}
\abx@aux@backref{64}{khanna_cancerous_2013}{0}{10}{10}
\abx@aux@backref{65}{chatterjee_targeting_2013}{0}{10}{10}
\abx@aux@backref{66}{de_munter_challenges_2013}{0}{10}{10}
\abx@aux@backref{67}{dadke_protein-tyrosine_2003}{0}{10}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces PP2A gene superfamily}}{11}{table.caption.11}}
\newlabel{tab:tab1.2}{{1.1}{11}{PP2A gene superfamily}{table.caption.11}{}}
\newlabel{tab:tab1.2@cref}{{[table][1][1]1.1}{11}}
\abx@aux@backref{68}{perrotti_protein_2013}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}PP2A structure}{11}{subsection.1.3.1}}
\citation{seshacharyulu_phosphatase:_2013}
\citation{khew-goodall_tissue-specific_1988}
\citation{khew-goodall_structure_1991}
\citation{gotz_delayed_1998}
\citation{cho_crystal_2007}
\citation{ruediger_molecular_1994}
\citation{ruediger_human_2011}
\citation{hu_scaffold_2014}
\citation{ruediger_human_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}PP2A catalytic subunit}{12}{subsubsection.1.3.1.1}}
\abx@aux@backref{70}{khew-goodall_tissue-specific_1988}{0}{12}{12}
\abx@aux@backref{71}{khew-goodall_structure_1991}{0}{12}{12}
\abx@aux@backref{72}{gotz_delayed_1998}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}PP2A scaffold subunit}{12}{subsubsection.1.3.1.2}}
\abx@aux@backref{73}{cho_crystal_2007}{0}{12}{12}
\abx@aux@backref{74}{ruediger_molecular_1994}{0}{12}{12}
\abx@aux@backref{75}{ruediger_human_2011}{0}{12}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Kinase/phosphatase gene number}}{12}{table.caption.13}}
\newlabel{tab:tab1.1}{{1.2}{12}{Kinase/phosphatase gene number}{table.caption.13}{}}
\newlabel{tab:tab1.1@cref}{{[table][2][1]1.2}{12}}
\abx@aux@backref{69}{seshacharyulu_phosphatase:_2013}{0}{12}{12}
\citation{xing_structure_2006}
\citation{janssens_protein_2001}
\citation{csortos_high_1996}
\citation{tehrani_identification_1996}
\citation{tanabe_molecular_1996}
\citation{hendrix_structure_1993}
\citation{voorhoeve_functional_1999}
\citation{yan_pr48_2000}
\citation{moreno_wd40_2000}
\abx@aux@backref{76}{hu_scaffold_2014}{0}{13}{13}
\abx@aux@backref{77}{ruediger_human_2011}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}PP2A regulatory subunit}{13}{subsubsection.1.3.1.3}}
\abx@aux@backref{78}{xing_structure_2006}{0}{13}{13}
\abx@aux@backref{79}{janssens_protein_2001}{0}{13}{13}
\abx@aux@backref{80}{csortos_high_1996}{0}{13}{13}
\abx@aux@backref{81}{tehrani_identification_1996}{0}{13}{13}
\abx@aux@backref{82}{tanabe_molecular_1996}{0}{13}{13}
\abx@aux@backref{83}{hendrix_structure_1993}{0}{13}{13}
\abx@aux@backref{84}{voorhoeve_functional_1999}{0}{13}{13}
\abx@aux@backref{85}{yan_pr48_2000}{0}{13}{13}
\citation{perrotti_protein_2013}
\citation{perrotti_protein_2013}
\citation{hahn_pp2a_2010}
\citation{vereshchagina_protein_2008}
\citation{padmanabhan_pp2a_2009}
\abx@aux@backref{86}{moreno_wd40_2000}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}PP2A in signaling}{14}{subsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PP2A in signaling}}{14}{figure.caption.14}}
\abx@aux@backref{88}{perrotti_protein_2013}{0}{14}{14}
\newlabel{fig:fig1.1}{{1.4}{14}{PP2A in signaling}{figure.caption.14}{}}
\newlabel{fig:fig1.1@cref}{{[figure][4][1]1.4}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}PP2A in metabolism}{14}{subsubsection.1.3.2.1}}
\citation{kuo_regulation_2008}
\citation{ugi_protein_2004}
\citation{wu_activation_2007}
\citation{park_ampk_2013}
\citation{wang_pp2a_2010}
\citation{wang_pp2a_2010}
\citation{park_ampk_2013}
\citation{wu_activation_2007}
\citation{li_protein_2001}
\citation{eichhorn_protein_2009}
\citation{eichhorn_protein_2009}
\citation{junttila_phosphatase-mediated_2008}
\citation{junttila_phosphatase-mediated_2008}
\citation{eichhorn_protein_2009}
\citation{junttila_phosphatase-mediated_2008}
\abx@aux@backref{89}{hahn_pp2a_2010}{0}{15}{15}
\abx@aux@backref{90}{vereshchagina_protein_2008}{0}{15}{15}
\abx@aux@backref{91}{padmanabhan_pp2a_2009}{0}{15}{15}
\abx@aux@backref{92}{kuo_regulation_2008}{0}{15}{15}
\abx@aux@backref{93}{ugi_protein_2004}{0}{15}{15}
\abx@aux@backref{94}{wu_activation_2007}{0}{15}{15}
\abx@aux@backref{95}{park_ampk_2013}{0}{15}{15}
\abx@aux@backref{96}{wang_pp2a_2010}{0}{15}{15}
\abx@aux@backref{97}{wang_pp2a_2010}{0}{15}{15}
\abx@aux@backref{98}{park_ampk_2013}{0}{15}{15}
\abx@aux@backref{99}{wu_activation_2007}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}PP2A in Wnt signaling}{15}{subsubsection.1.3.2.2}}
\abx@aux@backref{100}{li_protein_2001}{0}{15}{15}
\abx@aux@backref{101}{eichhorn_protein_2009}{0}{15}{15}
\citation{eichhorn_protein_2009}
\citation{eichhorn_protein_2009}
\citation{janssens_role_2012}
\citation{li_protein_2010}
\citation{eichhorn_protein_2009}
\citation{hu_scaffold_2014}
\citation{kitajima_shugoshin_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}PP2A in MAPK signaling}{16}{subsubsection.1.3.2.3}}
\abx@aux@backref{102}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{103}{junttila_phosphatase-mediated_2008}{0}{16}{16}
\abx@aux@backref{104}{junttila_phosphatase-mediated_2008}{0}{16}{16}
\abx@aux@backref{105}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{106}{junttila_phosphatase-mediated_2008}{0}{16}{16}
\abx@aux@backref{107}{eichhorn_protein_2009}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}PP2A in apoptosis}{16}{subsubsection.1.3.2.4}}
\abx@aux@backref{108}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{109}{janssens_role_2012}{0}{16}{16}
\abx@aux@backref{110}{li_protein_2010}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}PP2A in cell cycle control}{16}{subsubsection.1.3.2.5}}
\abx@aux@backref{111}{eichhorn_protein_2009}{0}{16}{16}
\abx@aux@backref{112}{hu_scaffold_2014}{0}{16}{16}
\abx@aux@backref{113}{kitajima_shugoshin_2006}{0}{16}{16}
\citation{janssens_pp2a:_2005}
\citation{mumby_pp2a:_2007}
\citation{campbell_identification_1995}
\citation{nagao_protein_1995}
\citation{khanna_cancerous_2013}
\citation{junttila_cip2a_2007}
\citation{seshacharyulu_phosphatase:_2013}
\citation{chen_identification_2004}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{hahn_pp2a_2010}
\citation{varadkar_protein_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}PP2A in cell proliferation}{17}{subsubsection.1.3.2.6}}
\abx@aux@backref{114}{janssens_pp2a:_2005}{0}{17}{17}
\abx@aux@backref{115}{mumby_pp2a:_2007}{0}{17}{17}
\abx@aux@backref{116}{campbell_identification_1995}{0}{17}{17}
\abx@aux@backref{117}{nagao_protein_1995}{0}{17}{17}
\abx@aux@backref{118}{khanna_cancerous_2013}{0}{17}{17}
\abx@aux@backref{119}{junttila_cip2a_2007}{0}{17}{17}
\abx@aux@backref{120}{seshacharyulu_phosphatase:_2013}{0}{17}{17}
\abx@aux@backref{121}{chen_identification_2004}{0}{17}{17}
\abx@aux@backref{122}{li_specific_2007}{0}{17}{17}
\abx@aux@backref{123}{shouse_serine_2008}{0}{17}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aim of study--PPP2R5C}{17}{section.1.4}}
\abx@aux@backref{124}{hahn_pp2a_2010}{0}{17}{17}
\abx@aux@backref{125}{varadkar_protein_2014}{0}{17}{17}
\citation{arroyo_liprin_2008}
\citation{zhou_proteomic_2007}
\citation{zhou_proteomic_2007}
\citation{hietakangas_regulation_2009}
\citation{bi_seipin_2014}
\citation{varadkar_protein_2014}
\citation{zhou_proteomic_2007}
\citation{arroyo_liprin_2008}
\citation{arroyo_liprin_2008}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{breuer_protein_2014}
\abx@aux@backref{126}{arroyo_liprin_2008}{0}{18}{18}
\abx@aux@backref{127}{zhou_proteomic_2007}{0}{18}{18}
\abx@aux@backref{128}{zhou_proteomic_2007}{0}{18}{18}
\abx@aux@backref{129}{hietakangas_regulation_2009}{0}{18}{18}
\abx@aux@backref{130}{bi_seipin_2014}{0}{18}{18}
\abx@aux@backref{131}{varadkar_protein_2014}{0}{18}{18}
\abx@aux@backref{132}{zhou_proteomic_2007}{0}{18}{18}
\abx@aux@backref{133}{arroyo_liprin_2008}{0}{18}{18}
\abx@aux@backref{134}{arroyo_liprin_2008}{0}{18}{18}
\abx@aux@backref{135}{li_specific_2007}{0}{18}{18}
\abx@aux@backref{136}{shouse_serine_2008}{0}{18}{18}
\abx@aux@backref{137}{li_specific_2007}{0}{18}{18}
\abx@aux@backref{138}{shouse_serine_2008}{0}{18}{18}
\abx@aux@backref{139}{breuer_protein_2014}{0}{18}{18}
\citation{cho_crystal_2007}
\citation{xing_structure_2006}
\citation{amemiya-kudo_promoter_2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{20}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{2}{20}{Results}{chapter.2}{}}
\newlabel{result@cref}{{[chapter][2][]2}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transcriptional change of PPP2R5C}{20}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}PPP2R5C splicing isoforms}{20}{subsection.2.1.1}}
\abx@aux@backref{140}{cho_crystal_2007}{0}{20}{20}
\abx@aux@backref{141}{xing_structure_2006}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transcriptional change of PPP2R5C in response to metabolic state}{20}{subsection.2.1.2}}
\abx@aux@backref{142}{amemiya-kudo_promoter_2000}{0}{20}{20}
\citation{hietakangas_regulation_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mouse PPP2R5C gene structure}}{21}{figure.caption.15}}
\newlabel{fig:fig2.0}{{2.1}{21}{Mouse PPP2R5C gene structure}{figure.caption.15}{}}
\newlabel{fig:fig2.0@cref}{{[figure][1][2]2.1}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PPP2R5C expression in the liver}}{22}{figure.caption.16}}
\newlabel{fig:fig2.1}{{2.2}{22}{PPP2R5C expression in the liver}{figure.caption.16}{}}
\newlabel{fig:fig2.1@cref}{{[figure][2][2]2.2}{22}}
\abx@aux@backref{143}{hietakangas_regulation_2009}{0}{22}{22}
\citation{severino_low-dose_2002}
\citation{king_use_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PPP2R5C expression in adipose tissues}}{23}{figure.caption.17}}
\newlabel{fig:fig2.2}{{2.3}{23}{PPP2R5C expression in adipose tissues}{figure.caption.17}{}}
\newlabel{fig:fig2.2@cref}{{[figure][3][2]2.3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transcriptional change of PPP2R5C in pathophysiology}{23}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PPP2R5C expression in the muscle}}{24}{figure.caption.18}}
\newlabel{fig:fig2.3}{{2.4}{24}{PPP2R5C expression in the muscle}{figure.caption.18}{}}
\newlabel{fig:fig2.3@cref}{{[figure][4][2]2.4}{24}}
\abx@aux@backref{144}{severino_low-dose_2002}{0}{24}{24}
\abx@aux@backref{145}{king_use_2012}{0}{24}{24}
\citation{_sabiosciences_????}
\citation{breuer_protein_2014}
\citation{owen_monogenic_2013}
\citation{varadkar_protein_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PPP2R5C mRNA levels in Type I\&II Diabetes or Hepatosteatosis}}{25}{figure.caption.19}}
\newlabel{fig:fig2.4}{{2.5}{25}{PPP2R5C mRNA levels in Type I\&II Diabetes or Hepatosteatosis}{figure.caption.19}{}}
\newlabel{fig:fig2.4@cref}{{[figure][5][2]2.5}{25}}
\abx@aux@backref{146}{_sabiosciences_????}{0}{25}{25}
\abx@aux@backref{147}{breuer_protein_2014}{0}{25}{25}
\abx@aux@backref{148}{owen_monogenic_2013}{0}{25}{25}
\abx@aux@backref{149}{varadkar_protein_2014}{0}{25}{25}
\citation{_invitrogen_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Antibody and virus preparation for PPP2R5C study}{26}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Selecting shRNA/miRNA for efficient knockdown of PPP2R5C}{26}{subsection.2.2.1}}
\abx@aux@backref{150}{_invitrogen_2014}{0}{26}{26}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C luciferase reporter}}{27}{figure.caption.20}}
\newlabel{fig:fig2.5}{{2.6}{27}{shRNA/miRNA KD efficiency on PPP2R5C luciferase reporter}{figure.caption.20}{}}
\newlabel{fig:fig2.5@cref}{{[figure][6][2]2.6}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Generating Guinea Pig antibody for endogenous PPP2R5C detection}{27}{subsection.2.2.2}}
\newlabel{sec:sec222}{{2.2.2}{27}{Generating Guinea Pig antibody for endogenous PPP2R5C detection}{subsection.2.2.2}{}}
\newlabel{sec:sec222@cref}{{[subsection][2][2,2]2.2.2}{27}}
\newlabel{fig:fig2.6a}{{2.7a}{28}{shRNA/miRNA KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6a@cref}{{[subfigure][1][2,7]2.7a}{28}}
\newlabel{sub@fig:fig2.6a}{{a}{28}{shRNA/miRNA KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6a@cref}{{[subfigure][1][2,7]2.7a}{28}}
\newlabel{fig:fig2.6b}{{2.7b}{28}{New set of miRNAs' KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6b@cref}{{[subfigure][2][2,7]2.7b}{28}}
\newlabel{sub@fig:fig2.6b}{{b}{28}{New set of miRNAs' KD efficiency by western blot\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6b@cref}{{[subfigure][2][2,7]2.7b}{28}}
\newlabel{fig:fig2.6c}{{2.7c}{28}{Quantification of miRNA's KD efficiency in (b)\relax }{figure.caption.21}{}}
\newlabel{fig:fig2.6c@cref}{{[subfigure][3][2,7]2.7c}{28}}
\newlabel{sub@fig:fig2.6c}{{c}{28}{Quantification of miRNA's KD efficiency in (b)\relax }{figure.caption.21}{}}
\newlabel{sub@fig:fig2.6c@cref}{{[subfigure][3][2,7]2.7c}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces shRNA/miRNA KD efficiency on PPP2R5C protein level}}{28}{figure.caption.21}}
\newlabel{fig:fig2.6}{{2.7}{28}{shRNA/miRNA KD efficiency on PPP2R5C protein level}{figure.caption.21}{}}
\newlabel{fig:fig2.6@cref}{{[figure][7][2]2.7}{28}}
\citation{descamps_two_2009}
\citation{breuer_protein_2014}
\citation{_sabiosciences_????}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 121}}{29}{Generating Guinea Pig antibody for endogenous PPP2R5C detection}{figure.caption.22}{}}
\newlabel{SC@1@cref}{{[subsection][2][2,2]2.2.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Recombinant Variant 3 expression and purification}}{29}{figure.caption.22}}
\newlabel{fig:fig2.7}{{2.8}{29}{Recombinant Variant 3 expression and purification}{figure.caption.22}{}}
\newlabel{fig:fig2.7@cref}{{[figure][8][2]2.8}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Specificity of GP antibody for PPP2R5C}}{30}{figure.caption.23}}
\newlabel{fig:fig2.8}{{2.9}{30}{Specificity of GP antibody for PPP2R5C}{figure.caption.23}{}}
\newlabel{fig:fig2.8@cref}{{[figure][9][2]2.9}{30}}
\abx@aux@backref{151}{descamps_two_2009}{0}{30}{30}
\abx@aux@backref{152}{breuer_protein_2014}{0}{30}{30}
\abx@aux@backref{153}{_sabiosciences_????}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}PPP2R5C negatively regulates glycolysis and lipogenesis}{30}{section.2.3}}
\newlabel{sec:sec2.3}{{2.3}{30}{PPP2R5C negatively regulates glycolysis and lipogenesis}{section.2.3}{}}
\newlabel{sec:sec2.3@cref}{{[section][3][2]2.3}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PPP2R5C KD in Hepa 1-6 increases glycolysis}{30}{subsection.2.3.1}}
\citation{zou_2-nbdg_2005}
\citation{nitin_molecular_2009}
\citation{oneil_uptake_2005}
\citation{zhong_histone_2010}
\citation{kawauchi_p53_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Knockdown profile of endogenous PPP2R5C in Hepa 1-6}}{31}{figure.caption.24}}
\newlabel{fig:fig2.9}{{2.10}{31}{Knockdown profile of endogenous PPP2R5C in Hepa 1-6}{figure.caption.24}{}}
\newlabel{fig:fig2.9@cref}{{[figure][10][2]2.10}{31}}
\newlabel{fig:fig2.10a}{{2.11a}{32}{Glucose consumption\relax }{figure.caption.25}{}}
\newlabel{fig:fig2.10a@cref}{{[subfigure][1][2,11]2.11a}{32}}
\newlabel{sub@fig:fig2.10a}{{a}{32}{Glucose consumption\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig2.10a@cref}{{[subfigure][1][2,11]2.11a}{32}}
\newlabel{fig:fig2.10b}{{2.11b}{32}{Lactate production\relax }{figure.caption.25}{}}
\newlabel{fig:fig2.10b@cref}{{[subfigure][2][2,11]2.11b}{32}}
\newlabel{sub@fig:fig2.10b}{{b}{32}{Lactate production\relax }{figure.caption.25}{}}
\newlabel{sub@fig:fig2.10b@cref}{{[subfigure][2][2,11]2.11b}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PPP2R5C KD increases glycolysis in Hepa 1-6}}{32}{figure.caption.25}}
\newlabel{fig:fig2.10}{{2.11}{32}{PPP2R5C KD increases glycolysis in Hepa 1-6}{figure.caption.25}{}}
\newlabel{fig:fig2.10@cref}{{[figure][11][2]2.11}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces PPP2R5C KD promotes glycolysis by seahorse measurement}}{32}{figure.caption.26}}
\newlabel{fig:fig2.11}{{2.12}{32}{PPP2R5C KD promotes glycolysis by seahorse measurement}{figure.caption.26}{}}
\newlabel{fig:fig2.11@cref}{{[figure][12][2]2.12}{32}}
\citation{fellmann_functional_2011}
\citation{_piggybac_????}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces FACS filtering for single live Hepa 1-6 cell}}{33}{figure.caption.27}}
\newlabel{fig:fig2.12}{{2.13}{33}{FACS filtering for single live Hepa 1-6 cell}{figure.caption.27}{}}
\newlabel{fig:fig2.12@cref}{{[figure][13][2]2.13}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PPP2R5C KD promotes glucose uptake rate in Hepa 1-6}{33}{subsection.2.3.2}}
\abx@aux@backref{154}{zou_2-nbdg_2005}{0}{33}{33}
\abx@aux@backref{155}{nitin_molecular_2009}{0}{33}{33}
\abx@aux@backref{156}{oneil_uptake_2005}{0}{33}{33}
\abx@aux@backref{157}{zhong_histone_2010}{0}{33}{33}
\abx@aux@backref{158}{kawauchi_p53_2008}{0}{33}{33}
\abx@aux@backref{159}{fellmann_functional_2011}{0}{33}{33}
\abx@aux@backref{160}{_piggybac_????}{0}{33}{33}
\citation{ellis_flowcore:_????}
\citation{hahne_flowstats:_????}
\citation{ellis_flowviz:_????}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 190}}{34}{PPP2R5C KD promotes glucose uptake rate in Hepa 1-6}{figure.caption.28}{}}
\newlabel{SC@2@cref}{{[subsection][2][2,3]2.3.2}{34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Density plot of 2NBDG+ Hepa 1-6}}{34}{figure.caption.28}}
\newlabel{fig:fig2.13}{{2.14}{34}{Density plot of 2NBDG+ Hepa 1-6}{figure.caption.28}{}}
\newlabel{fig:fig2.13@cref}{{[figure][14][2]2.14}{34}}
\abx@aux@backref{161}{ellis_flowcore:_????}{0}{34}{34}
\abx@aux@backref{162}{hahne_flowstats:_????}{0}{34}{34}
\abx@aux@backref{163}{ellis_flowviz:_????}{0}{34}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Relative quantification of 2NBDG uptake upon PPP2R5C KD}}{35}{figure.caption.29}}
\newlabel{fig:fig2.14}{{2.15}{35}{Relative quantification of 2NBDG uptake upon PPP2R5C KD}{figure.caption.29}{}}
\newlabel{fig:fig2.14@cref}{{[figure][15][2]2.15}{35}}
\citation{folch_simple_1957}
\citation{folch_simple_1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 2NBDG uptake in primary hepatocytes}}{36}{figure.caption.30}}
\newlabel{fig:fig2.15}{{2.16}{36}{2NBDG uptake in primary hepatocytes}{figure.caption.30}{}}
\newlabel{fig:fig2.15@cref}{{[figure][16][2]2.16}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PPP2R5C deficiency promotes \textit  {de novo} lipogenesis}{36}{subsection.2.3.3}}
\citation{duvel_activation_2010}
\citation{folch_simple_1957}
\citation{folch_simple_1957}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Triglyceride in primary hepatocytes upon PPP2R5C KD}}{37}{figure.caption.31}}
\abx@aux@backref{165}{folch_simple_1957}{0}{37}{37}
\newlabel{fig:fig2.16}{{2.17}{37}{Triglyceride in primary hepatocytes upon PPP2R5C KD}{figure.caption.31}{}}
\newlabel{fig:fig2.16@cref}{{[figure][17][2]2.17}{37}}
\abx@aux@backref{166}{duvel_activation_2010}{0}{37}{37}
\newlabel{fig:fig2.17a}{{2.18a}{38}{ATP Level\relax }{figure.caption.32}{}}
\newlabel{fig:fig2.17a@cref}{{[subfigure][1][2,18]2.18a}{38}}
\newlabel{sub@fig:fig2.17a}{{a}{38}{ATP Level\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig2.17a@cref}{{[subfigure][1][2,18]2.18a}{38}}
\newlabel{fig:fig2.17b}{{2.18b}{38}{Glycogen Storage\relax }{figure.caption.32}{}}
\newlabel{fig:fig2.17b@cref}{{[subfigure][2][2,18]2.18b}{38}}
\newlabel{sub@fig:fig2.17b}{{b}{38}{Glycogen Storage\relax }{figure.caption.32}{}}
\newlabel{sub@fig:fig2.17b@cref}{{[subfigure][2][2,18]2.18b}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces PPP2R5C KD has no effect on ATP and Glycogen in 1\textsuperscript  {o} Hepatocytes}}{38}{figure.caption.32}}
\newlabel{fig:fig2.17}{{2.18}{38}{PPP2R5C KD has no effect on ATP and Glycogen in 1\textsuperscript {o} Hepatocytes}{figure.caption.32}{}}
\newlabel{fig:fig2.17@cref}{{[figure][18][2]2.18}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Triglyceride increases in Hepa 1-6 upon PPP2R5C KD}}{38}{figure.caption.33}}
\newlabel{fig:fig2.18}{{2.19}{38}{Triglyceride increases in Hepa 1-6 upon PPP2R5C KD}{figure.caption.33}{}}
\newlabel{fig:fig2.18@cref}{{[figure][19][2]2.19}{38}}
\citation{kulozik_hepatic_2011}
\newlabel{fig:fig2.19a}{{2.20a}{39}{Free Fatty Acid Uptake\relax }{figure.caption.34}{}}
\newlabel{fig:fig2.19a@cref}{{[subfigure][1][2,20]2.20a}{39}}
\newlabel{sub@fig:fig2.19a}{{a}{39}{Free Fatty Acid Uptake\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fig2.19a@cref}{{[subfigure][1][2,20]2.20a}{39}}
\newlabel{fig:fig2.19b}{{2.20b}{39}{Intracellular Steady-state Free Fatty Acid\relax }{figure.caption.34}{}}
\newlabel{fig:fig2.19b@cref}{{[subfigure][2][2,20]2.20b}{39}}
\newlabel{sub@fig:fig2.19b}{{b}{39}{Intracellular Steady-state Free Fatty Acid\relax }{figure.caption.34}{}}
\newlabel{sub@fig:fig2.19b@cref}{{[subfigure][2][2,20]2.20b}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Free Fatty Acid uptake is not responsible for increased triglyceride}}{39}{figure.caption.34}}
\abx@aux@backref{168}{folch_simple_1957}{0}{39}{39}
\newlabel{fig:fig2.19}{{2.20}{39}{Free Fatty Acid uptake is not responsible for increased triglyceride}{figure.caption.34}{}}
\newlabel{fig:fig2.19@cref}{{[figure][20][2]2.20}{39}}
\citation{masaki_role_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}PPP2R5C \textit  {in vivo} knockdown promotes glucose uptake, triglyceride synthesis}{40}{section.2.4}}
\abx@aux@backref{169}{kulozik_hepatic_2011}{0}{40}{40}
\newlabel{fig:fig2.20a}{{2.21a}{40}{Knockdown efficiency by qPCR\relax }{figure.caption.35}{}}
\newlabel{fig:fig2.20a@cref}{{[subfigure][1][2,21]2.21a}{40}}
\newlabel{sub@fig:fig2.20a}{{a}{40}{Knockdown efficiency by qPCR\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fig2.20a@cref}{{[subfigure][1][2,21]2.21a}{40}}
\newlabel{fig:fig2.20b}{{2.21b}{40}{Knockdown efficiency in protein level\relax }{figure.caption.35}{}}
\newlabel{fig:fig2.20b@cref}{{[subfigure][2][2,21]2.21b}{40}}
\newlabel{sub@fig:fig2.20b}{{b}{40}{Knockdown efficiency in protein level\relax }{figure.caption.35}{}}
\newlabel{sub@fig:fig2.20b@cref}{{[subfigure][2][2,21]2.21b}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces KD efficiency for miR12 \textit  {in vivo}}}{40}{figure.caption.35}}
\newlabel{fig:fig2.20}{{2.21}{40}{KD efficiency for miR12 \textit {in vivo}}{figure.caption.35}{}}
\newlabel{fig:fig2.20@cref}{{[figure][21][2]2.21}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PPP2R5C knockdown has no impact on animal health}{41}{subsection.2.4.1}}
\abx@aux@backref{170}{masaki_role_2005}{0}{41}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Serum ALT after PPP2R5C KD}}{41}{figure.caption.36}}
\newlabel{fig:fig2.21}{{2.22}{41}{Serum ALT after PPP2R5C KD}{figure.caption.36}{}}
\newlabel{fig:fig2.21@cref}{{[figure][22][2]2.22}{41}}
\citation{moore_regulation_2012}
\citation{wallace_use_2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Body weight and fat composition change after PPP2R5C KD}}{42}{figure.caption.37}}
\newlabel{fig:fig2.22}{{2.23}{42}{Body weight and fat composition change after PPP2R5C KD}{figure.caption.37}{}}
\newlabel{fig:fig2.22@cref}{{[figure][23][2]2.23}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PPP2R5C KD promotes glucose uptake \textit  {in vivo} with better insulin sensitivity}{42}{subsection.2.4.2}}
\abx@aux@backref{171}{moore_regulation_2012}{0}{42}{42}
\citation{bechmann_interaction_2012}
\citation{dashty_quick_2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Abdominal fat after PPP2R5C KD}}{43}{figure.caption.38}}
\newlabel{fig:fig2.25}{{2.24}{43}{Abdominal fat after PPP2R5C KD}{figure.caption.38}{}}
\newlabel{fig:fig2.25@cref}{{[figure][24][2]2.24}{43}}
\abx@aux@backref{172}{wallace_use_2004}{0}{43}{43}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Blood glucose after PPP2R5C KD}}{44}{figure.caption.39}}
\newlabel{fig:fig2.26}{{2.25}{44}{Blood glucose after PPP2R5C KD}{figure.caption.39}{}}
\newlabel{fig:fig2.26@cref}{{[figure][25][2]2.25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Serum insulin drops after PPP2R5C KD}}{44}{figure.caption.40}}
\newlabel{fig:fig2.28}{{2.26}{44}{Serum insulin drops after PPP2R5C KD}{figure.caption.40}{}}
\newlabel{fig:fig2.28@cref}{{[figure][26][2]2.26}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces ISI index increases after PPP2R5C KD}}{45}{figure.caption.41}}
\newlabel{fig:fig2.29}{{2.27}{45}{ISI index increases after PPP2R5C KD}{figure.caption.41}{}}
\newlabel{fig:fig2.29@cref}{{[figure][27][2]2.27}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces GTT shows better glucose tolerance in PPP2R5C KD}}{45}{figure.caption.42}}
\newlabel{fig:fig2.43}{{2.28}{45}{GTT shows better glucose tolerance in PPP2R5C KD}{figure.caption.42}{}}
\newlabel{fig:fig2.43@cref}{{[figure][28][2]2.28}{45}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 379}}{46}{PPP2R5C KD promotes glucose uptake \textit {in vivo} with better insulin sensitivity}{figure.caption.43}{}}
\newlabel{SC@3@cref}{{[subsection][2][2,4]2.4.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces AUC analysis for GTT results}}{46}{figure.caption.43}}
\newlabel{fig:fig2.44}{{2.29}{46}{AUC analysis for GTT results}{figure.caption.43}{}}
\newlabel{fig:fig2.44@cref}{{[figure][29][2]2.29}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Serum insulin level in GTT}}{46}{figure.caption.44}}
\newlabel{fig:fig2.45}{{2.30}{46}{Serum insulin level in GTT}{figure.caption.44}{}}
\newlabel{fig:fig2.45@cref}{{[figure][30][2]2.30}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}PPP2R5C KD promotes anabolic changes in liver}{47}{subsection.2.4.3}}
\abx@aux@backref{173}{bechmann_interaction_2012}{0}{47}{47}
\abx@aux@backref{174}{dashty_quick_2013}{0}{47}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Liver weight increases after PPP2R5C KD}}{47}{figure.caption.45}}
\newlabel{fig:fig2.27}{{2.31}{47}{Liver weight increases after PPP2R5C KD}{figure.caption.45}{}}
\newlabel{fig:fig2.27@cref}{{[figure][31][2]2.31}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Liver glycogen increases after PPP2R5C KD}}{48}{figure.caption.46}}
\newlabel{fig:fig2.30}{{2.32}{48}{Liver glycogen increases after PPP2R5C KD}{figure.caption.46}{}}
\newlabel{fig:fig2.30@cref}{{[figure][32][2]2.32}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Liver triglyceride changes after PPP2R5C KD}}{49}{figure.caption.47}}
\newlabel{fig:fig2.31}{{2.33}{49}{Liver triglyceride changes after PPP2R5C KD}{figure.caption.47}{}}
\newlabel{fig:fig2.31@cref}{{[figure][33][2]2.33}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Liver NEFA has no change after PPP2R5C KD}}{49}{figure.caption.48}}
\newlabel{fig:fig2.33}{{2.34}{49}{Liver NEFA has no change after PPP2R5C KD}{figure.caption.48}{}}
\newlabel{fig:fig2.33@cref}{{[figure][34][2]2.34}{49}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 431}}{50}{PPP2R5C KD promotes anabolic changes in liver}{figure.caption.49}{}}
\newlabel{SC@4@cref}{{[subsection][3][2,4]2.4.3}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Liver triglyceride increases in the pilot experiment}}{50}{figure.caption.49}}
\newlabel{fig:fig2.57}{{2.35}{50}{Liver triglyceride increases in the pilot experiment}{figure.caption.49}{}}
\newlabel{fig:fig2.57@cref}{{[figure][35][2]2.35}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Serum total ketone body upon PPP2R5C KD}}{50}{figure.caption.50}}
\newlabel{fig:fig2.37}{{2.36}{50}{Serum total ketone body upon PPP2R5C KD}{figure.caption.50}{}}
\newlabel{fig:fig2.37@cref}{{[figure][36][2]2.36}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Serum hydroxybutyrate upon PPP2R5C KD}}{51}{figure.caption.51}}
\newlabel{fig:fig2.38}{{2.37}{51}{Serum hydroxybutyrate upon PPP2R5C KD}{figure.caption.51}{}}
\newlabel{fig:fig2.38@cref}{{[figure][37][2]2.37}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Serum HB to TKB ratio upon PPP2R5C KD}}{51}{figure.caption.52}}
\newlabel{fig:fig2.39}{{2.38}{51}{Serum HB to TKB ratio upon PPP2R5C KD}{figure.caption.52}{}}
\newlabel{fig:fig2.39@cref}{{[figure][38][2]2.38}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Serum triglyceride changes after PPP2R5C KD}}{52}{figure.caption.53}}
\newlabel{fig:fig2.32}{{2.39}{52}{Serum triglyceride changes after PPP2R5C KD}{figure.caption.53}{}}
\newlabel{fig:fig2.32@cref}{{[figure][39][2]2.39}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Serum NEFA changes in refed}}{53}{figure.caption.54}}
\newlabel{fig:fig2.34}{{2.40}{53}{Serum NEFA changes in refed}{figure.caption.54}{}}
\newlabel{fig:fig2.34@cref}{{[figure][40][2]2.40}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}PPP2R5C negatively regulates VLDL secretion in the liver}{53}{section.2.5}}
\citation{gibbons_synthesis_2004}
\citation{schwarz_hepatic_2003}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces Serum FPLC profile}}{54}{figure.caption.55}}
\newlabel{fig:fig2.42}{{2.41}{54}{Serum FPLC profile}{figure.caption.55}{}}
\newlabel{fig:fig2.42@cref}{{[figure][41][2]2.41}{54}}
\abx@aux@backref{175}{gibbons_synthesis_2004}{0}{54}{54}
\abx@aux@backref{176}{schwarz_hepatic_2003}{0}{54}{54}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces Triglyceride concentration in lipoprotein particles}}{55}{figure.caption.56}}
\newlabel{fig:fig2.40}{{2.42}{55}{Triglyceride concentration in lipoprotein particles}{figure.caption.56}{}}
\newlabel{fig:fig2.40@cref}{{[figure][42][2]2.42}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces VLDL peak analysis}}{55}{figure.caption.57}}
\newlabel{fig:fig2.58}{{2.43}{55}{VLDL peak analysis}{figure.caption.57}{}}
\newlabel{fig:fig2.58@cref}{{[figure][43][2]2.43}{55}}
\citation{radziuk_hepatic_2001}
\citation{foufelle_new_2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces Cholesterol concentration in lipoprotein particles}}{56}{figure.caption.58}}
\newlabel{fig:fig2.41}{{2.44}{56}{Cholesterol concentration in lipoprotein particles}{figure.caption.58}{}}
\newlabel{fig:fig2.41@cref}{{[figure][44][2]2.44}{56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces Liver cholesterol drops upon PPP2R5C KD}}{57}{figure.caption.59}}
\newlabel{fig:fig2.35}{{2.45}{57}{Liver cholesterol drops upon PPP2R5C KD}{figure.caption.59}{}}
\newlabel{fig:fig2.35@cref}{{[figure][45][2]2.45}{57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces Serum cholesterol level remains no change}}{57}{figure.caption.60}}
\newlabel{fig:fig2.36}{{2.46}{57}{Serum cholesterol level remains no change}{figure.caption.60}{}}
\newlabel{fig:fig2.36@cref}{{[figure][46][2]2.46}{57}}
\citation{boubekeur_new_2011}
\citation{flint_development_1997}
\citation{wu_identification_2006}
\citation{kinney_histone_2009}
\citation{roux_promiscuous_2012}
\citation{choi-rhee_promiscuous_2004}
\citation{cronan_targeted_2005}
\abx@aux@backref{177}{radziuk_hepatic_2001}{0}{58}{58}
\abx@aux@backref{178}{foufelle_new_2002}{0}{58}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}PPP2R5C's substrates in metabolism control}{58}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}PPP2R5C's substrates include multiple metabolic regulators}{58}{subsection.2.6.1}}
\abx@aux@backref{179}{boubekeur_new_2011}{0}{58}{58}
\abx@aux@backref{180}{flint_development_1997}{0}{58}{58}
\abx@aux@backref{181}{wu_identification_2006}{0}{58}{58}
\abx@aux@backref{182}{kinney_histone_2009}{0}{58}{58}
\citation{ogris_catalytically_1999}
\abx@aux@backref{183}{roux_promiscuous_2012}{0}{59}{59}
\abx@aux@backref{184}{choi-rhee_promiscuous_2004}{0}{59}{59}
\abx@aux@backref{185}{cronan_targeted_2005}{0}{59}{59}
\abx@aux@backref{186}{ogris_catalytically_1999}{0}{59}{59}
\citation{park_ampk_2013}
\citation{wang_pp2a_2010}
\citation{wu_activation_2007}
\citation{ha_critical_1994}
\citation{sullivan_inhibition_1994}
\citation{vichaiwong_contraction_2010}
\citation{zhou_akt_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces PPP2R5C substrate trapping scheme}}{60}{figure.caption.61}}
\newlabel{fig:fig2.46}{{2.47}{60}{PPP2R5C substrate trapping scheme}{figure.caption.61}{}}
\newlabel{fig:fig2.46@cref}{{[figure][47][2]2.47}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}AMPK is a PPP2R5C's substrate involved in glucose uptake}{60}{subsection.2.6.2}}
\abx@aux@backref{187}{park_ampk_2013}{0}{60}{60}
\abx@aux@backref{188}{wang_pp2a_2010}{0}{60}{60}
\abx@aux@backref{189}{wu_activation_2007}{0}{60}{60}
\citation{ochiai_disruption_2011}
\citation{nath_hepatocyte-specific_2011}
\citation{li_altered_2006}
\citation{li_intermittent_2005}
\citation{wang_ablation_2009}
\citation{tomida_detection_2008}
\citation{kinoshita_improved_2011}
\citation{marelli-berg_molecular_2012}
\citation{hosokawa_quantitative_2010}
\citation{kinoshita_separation_2009}
\newlabel{fig:fig2.47a}{{2.48a}{61}{Western blot of PPP2R5C substrate\relax }{figure.caption.62}{}}
\newlabel{fig:fig2.47a@cref}{{[subfigure][1][2,48]2.48a}{61}}
\newlabel{sub@fig:fig2.47a}{{a}{61}{Western blot of PPP2R5C substrate\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fig2.47a@cref}{{[subfigure][1][2,48]2.48a}{61}}
\newlabel{fig:fig2.47b}{{2.48b}{61}{Negative controls of PPP2R5C substrate trapping\relax }{figure.caption.62}{}}
\newlabel{fig:fig2.47b@cref}{{[subfigure][2][2,48]2.48b}{61}}
\newlabel{sub@fig:fig2.47b}{{b}{61}{Negative controls of PPP2R5C substrate trapping\relax }{figure.caption.62}{}}
\newlabel{sub@fig:fig2.47b@cref}{{[subfigure][2][2,48]2.48b}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces Metabolic regulators as PPP2R5C's substrates}}{61}{figure.caption.62}}
\newlabel{fig:fig2.47}{{2.48}{61}{Metabolic regulators as PPP2R5C's substrates}{figure.caption.62}{}}
\newlabel{fig:fig2.47@cref}{{[figure][48][2]2.48}{61}}
\abx@aux@backref{190}{ha_critical_1994}{0}{61}{61}
\abx@aux@backref{191}{sullivan_inhibition_1994}{0}{61}{61}
\abx@aux@backref{192}{vichaiwong_contraction_2010}{0}{61}{61}
\abx@aux@backref{193}{zhou_akt_2008}{0}{61}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}HIF1\textalpha {} is a PPP2R5C's substrate involved in glycolysis and lipogenesis}{61}{subsection.2.6.3}}
\abx@aux@backref{194}{ochiai_disruption_2011}{0}{61}{61}
\abx@aux@backref{195}{nath_hepatocyte-specific_2011}{0}{61}{61}
\abx@aux@backref{196}{li_altered_2006}{0}{61}{61}
\abx@aux@backref{197}{li_intermittent_2005}{0}{61}{61}
\abx@aux@backref{198}{wang_ablation_2009}{0}{61}{61}
\citation{li_intermittent_2005}
\newlabel{fig:fig2.50a}{{2.49a}{62}{AMPK activity increases upon PPP2R5C KD\relax }{figure.caption.63}{}}
\newlabel{fig:fig2.50a@cref}{{[subfigure][1][2,49]2.49a}{62}}
\newlabel{sub@fig:fig2.50a}{{a}{62}{AMPK activity increases upon PPP2R5C KD\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig2.50a@cref}{{[subfigure][1][2,49]2.49a}{62}}
\newlabel{fig:fig2.50b}{{2.49b}{62}{Activity increase of AMPK and its down-steam effectors\relax }{figure.caption.63}{}}
\newlabel{fig:fig2.50b@cref}{{[subfigure][2][2,49]2.49b}{62}}
\newlabel{sub@fig:fig2.50b}{{b}{62}{Activity increase of AMPK and its down-steam effectors\relax }{figure.caption.63}{}}
\newlabel{sub@fig:fig2.50b@cref}{{[subfigure][2][2,49]2.49b}{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces AMPK activity increases upon PPP2R5C knockdown}}{62}{figure.caption.63}}
\newlabel{fig:fig2.50}{{2.49}{62}{AMPK activity increases upon PPP2R5C knockdown}{figure.caption.63}{}}
\newlabel{fig:fig2.50@cref}{{[figure][49][2]2.49}{62}}
\abx@aux@backref{199}{tomida_detection_2008}{0}{62}{62}
\abx@aux@backref{200}{kinoshita_improved_2011}{0}{62}{62}
\abx@aux@backref{201}{marelli-berg_molecular_2012}{0}{62}{62}
\abx@aux@backref{202}{hosokawa_quantitative_2010}{0}{62}{62}
\abx@aux@backref{203}{kinoshita_separation_2009}{0}{62}{62}
\abx@aux@backref{204}{li_intermittent_2005}{0}{62}{62}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces HIF1\textalpha 's phosphorylation analysis by Phos-tag\textsuperscript  {\textregistered }}}{63}{figure.caption.64}}
\newlabel{fig:fig2.51}{{2.50}{63}{HIF1\textalpha 's phosphorylation analysis by Phos-tag\textsuperscript {\textregistered }}{figure.caption.64}{}}
\newlabel{fig:fig2.51@cref}{{[figure][50][2]2.50}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces HIF1\textalpha 's transcriptional activity increases upon PPP2R5C KD}}{63}{figure.caption.65}}
\newlabel{fig:fig2.53}{{2.51}{63}{HIF1\textalpha 's transcriptional activity increases upon PPP2R5C KD}{figure.caption.65}{}}
\newlabel{fig:fig2.53@cref}{{[figure][51][2]2.51}{63}}
\citation{essaghir_transcription_2010}
\citation{benjamini_controlling_1995}
\citation{horton_srebps:_2002}
\citation{amemiya-kudo_transcriptional_2002}
\citation{wang_srebp-1_1994}
\citation{li_altered_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Microarray analysis of PPP2R5C KD in mouse liver}{64}{subsection.2.6.4}}
\newlabel{sec:sec254}{{2.6.4}{64}{Microarray analysis of PPP2R5C KD in mouse liver}{subsection.2.6.4}{}}
\newlabel{sec:sec254@cref}{{[subsection][4][2,6]2.6.4}{64}}
\abx@aux@backref{205}{essaghir_transcription_2010}{0}{64}{64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SREBP-1 is involved in lipogenesis phenotype}{64}{subsection.2.6.5}}
\abx@aux@backref{207}{horton_srebps:_2002}{0}{64}{64}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during refed.\relax }}{65}{table.caption.67}}
\newlabel{tab:tab2.1}{{2.1}{65}{Activated TFs in mouse liver upon PPP2R5C KD during refed.\relax }{table.caption.67}{}}
\newlabel{tab:tab2.1@cref}{{[table][1][2]2.1}{65}}
\abx@aux@backref{206}{benjamini_controlling_1995}{0}{65}{65}
\abx@aux@backref{208}{amemiya-kudo_transcriptional_2002}{0}{65}{65}
\abx@aux@backref{209}{wang_srebp-1_1994}{0}{65}{65}
\abx@aux@backref{210}{li_altered_2006}{0}{65}{65}
\citation{wang_ablation_2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces SREBP-1 protein increases upon PPP2R5C KD}}{66}{figure.caption.68}}
\newlabel{fig:fig2.52}{{2.52}{66}{SREBP-1 protein increases upon PPP2R5C KD}{figure.caption.68}{}}
\newlabel{fig:fig2.52@cref}{{[figure][52][2]2.52}{66}}
\citation{sullivan_inhibition_1994}
\citation{li_ampk_2011}
\citation{kuttykrishnan_quantitative_2010}
\citation{goentoro_incoherent_2009}
\citation{alon_introduction_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.53}{\ignorespaces SREBP-1 activity increases upon PPP2R5C KD in primary hepatocytes}}{67}{figure.caption.69}}
\newlabel{fig:fig2.54}{{2.53}{67}{SREBP-1 activity increases upon PPP2R5C KD in primary hepatocytes}{figure.caption.69}{}}
\newlabel{fig:fig2.54@cref}{{[figure][53][2]2.53}{67}}
\abx@aux@backref{211}{wang_ablation_2009}{0}{67}{67}
\abx@aux@backref{212}{sullivan_inhibition_1994}{0}{67}{67}
\abx@aux@backref{213}{li_ampk_2011}{0}{67}{67}
\abx@aux@backref{214}{kuttykrishnan_quantitative_2010}{0}{67}{67}
\abx@aux@backref{215}{goentoro_incoherent_2009}{0}{67}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.54}{\ignorespaces SREBP-1 activity increased in mouse liver}}{68}{figure.caption.70}}
\newlabel{fig:fig2.55}{{2.54}{68}{SREBP-1 activity increased in mouse liver}{figure.caption.70}{}}
\newlabel{fig:fig2.55@cref}{{[figure][54][2]2.54}{68}}
\abx@aux@backref{216}{alon_introduction_2006}{0}{69}{69}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Human PPP2R5C in Type 2 Diabetes}{69}{section.2.7}}
\newlabel{sec:sec2.6}{{2.7}{69}{Human PPP2R5C in Type 2 Diabetes}{section.2.7}{}}
\newlabel{sec:sec2.6@cref}{{[section][7][2]2.7}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}PPP2R5C's misregulation in human liver}{69}{subsection.2.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.55}{\ignorespaces Human PPP2R5C mRNA levels in human liver}}{69}{figure.caption.71}}
\newlabel{fig:fig2.60}{{2.55}{69}{Human PPP2R5C mRNA levels in human liver}{figure.caption.71}{}}
\newlabel{fig:fig2.60@cref}{{[figure][55][2]2.55}{69}}
\citation{stumvoll_type_2005}
\citation{gardner_greenspans_2011}
\citation{patel_body_2013}
\citation{bentham_science_publisher_metabolic_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.56}{\ignorespaces Human PPP2R5C levels correlates with obesity type}}{70}{figure.caption.72}}
\newlabel{fig:fig2.61}{{2.56}{70}{Human PPP2R5C levels correlates with obesity type}{figure.caption.72}{}}
\newlabel{fig:fig2.61@cref}{{[figure][56][2]2.56}{70}}
\abx@aux@backref{217}{stumvoll_type_2005}{0}{70}{70}
\citation{kompoti_elevated_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.57}{\ignorespaces All covariates correlated with PPP2R5C levels}}{71}{figure.caption.73}}
\newlabel{fig:fig2.62}{{2.57}{71}{All covariates correlated with PPP2R5C levels}{figure.caption.73}{}}
\newlabel{fig:fig2.62@cref}{{[figure][57][2]2.57}{71}}
\abx@aux@backref{218}{gardner_greenspans_2011}{0}{71}{71}
\abx@aux@backref{219}{patel_body_2013}{0}{71}{71}
\abx@aux@backref{220}{bentham_science_publisher_metabolic_2006}{0}{71}{71}
\citation{who/idf_consultation_definition_2006}
\citation{who/idf_consultation_definition_2006}
\abx@aux@backref{221}{kompoti_elevated_2006}{0}{72}{72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.58}{\ignorespaces Correlation profile for FPG and IL6}}{72}{figure.caption.74}}
\newlabel{fig:fig2.63}{{2.58}{72}{Correlation profile for FPG and IL6}{figure.caption.74}{}}
\newlabel{fig:fig2.63@cref}{{[figure][58][2]2.58}{72}}
\citation{fischer_insulin-resistant_2002}
\citation{kristiansen_interleukin-6_2005}
\abx@aux@backref{222}{who/idf_consultation_definition_2006}{0}{73}{73}
\abx@aux@backref{223}{who/idf_consultation_definition_2006}{0}{73}{73}
\abx@aux@backref{224}{fischer_insulin-resistant_2002}{0}{73}{73}
\abx@aux@backref{225}{kristiansen_interleukin-6_2005}{0}{73}{73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}PPP2R5C's misregulation in human adipose tissues}{73}{subsection.2.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.59}{\ignorespaces PPP2R5C mRNA levels in human adipose tissue}}{74}{figure.caption.75}}
\newlabel{fig:fig2.64}{{2.59}{74}{PPP2R5C mRNA levels in human adipose tissue}{figure.caption.75}{}}
\newlabel{fig:fig2.64@cref}{{[figure][59][2]2.59}{74}}
\citation{owen_monogenic_2013}
\citation{patel_role_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discussions}{75}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discuss}{{3}{75}{Discussions}{chapter.3}{}}
\newlabel{discuss@cref}{{[chapter][3][]3}{75}}
\abx@aux@backref{226}{owen_monogenic_2013}{0}{75}{75}
\abx@aux@backref{227}{patel_role_2009}{0}{75}{75}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}PPP2R5C in liver metabolism}{75}{section.3.1}}
\citation{wang_srebp-1_1994}
\citation{varadkar_protein_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Whole organismal model for PPP2R5C's metabolic control}}{77}{figure.caption.76}}
\newlabel{fig:fig2.56}{{3.1}{77}{Whole organismal model for PPP2R5C's metabolic control}{figure.caption.76}{}}
\newlabel{fig:fig2.56@cref}{{[figure][1][3]3.1}{77}}
\abx@aux@backref{228}{wang_srebp-1_1994}{0}{77}{77}
\abx@aux@backref{229}{varadkar_protein_2014}{0}{77}{77}
\citation{hardie_ampk:_2012}
\citation{denko_hypoxia_2008}
\citation{vichaiwong_contraction_2010}
\citation{karim_hepatic_2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}PPP2R5C substrates}{78}{section.3.2}}
\citation{foretz_short-term_2005}
\citation{andreelli_liver_2006}
\citation{li_ampk_2011}
\citation{li_intermittent_2005}
\citation{zhou_akt_2008}
\citation{wu_ampk-dependent_2013}
\citation{vichaiwong_contraction_2010}
\citation{ochiai_disruption_2011}
\citation{denko_hypoxia_2008}
\citation{hagiwara_hepatic_2012}
\citation{foufelle_new_2002}
\citation{li_ampk_2011}
\citation{li_intermittent_2005}
\citation{zhou_akt_2008}
\citation{wu_ampk-dependent_2013}
\citation{vichaiwong_contraction_2010}
\citation{ochiai_disruption_2011}
\citation{denko_hypoxia_2008}
\citation{hagiwara_hepatic_2012}
\citation{foufelle_new_2002}
\citation{wang_ablation_2009}
\citation{ochiai_disruption_2011}
\citation{furuta_fatty_2008}
\abx@aux@backref{230}{hardie_ampk:_2012}{0}{79}{79}
\abx@aux@backref{231}{denko_hypoxia_2008}{0}{79}{79}
\abx@aux@backref{232}{vichaiwong_contraction_2010}{0}{79}{79}
\abx@aux@backref{233}{karim_hepatic_2012}{0}{79}{79}
\abx@aux@backref{234}{foretz_short-term_2005}{0}{79}{79}
\abx@aux@backref{235}{andreelli_liver_2006}{0}{79}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cell-autonomous model for PPP2R5C in metabolic control}}{80}{figure.caption.77}}
\abx@aux@backref{245}{li_ampk_2011}{0}{80}{80}
\abx@aux@backref{246}{li_intermittent_2005}{0}{80}{80}
\abx@aux@backref{247}{zhou_akt_2008}{0}{80}{80}
\abx@aux@backref{248}{wu_ampk-dependent_2013}{0}{80}{80}
\abx@aux@backref{249}{vichaiwong_contraction_2010}{0}{80}{80}
\abx@aux@backref{250}{ochiai_disruption_2011}{0}{80}{80}
\abx@aux@backref{251}{denko_hypoxia_2008}{0}{80}{80}
\abx@aux@backref{252}{hagiwara_hepatic_2012}{0}{80}{80}
\abx@aux@backref{253}{foufelle_new_2002}{0}{80}{80}
\newlabel{fig:fig2.59}{{3.2}{80}{Cell-autonomous model for PPP2R5C in metabolic control}{figure.caption.77}{}}
\newlabel{fig:fig2.59@cref}{{[figure][2][3]3.2}{80}}
\abx@aux@backref{254}{wang_ablation_2009}{0}{80}{80}
\abx@aux@backref{255}{ochiai_disruption_2011}{0}{80}{80}
\citation{zhou_proteomic_2007}
\citation{bal_sarcolipin_2012}
\citation{bi_seipin_2014}
\citation{li_specific_2007}
\citation{shouse_serine_2008}
\citation{nobumori_b56_2013}
\citation{denko_hypoxia_2008}
\citation{konermann_genome-scale_2014}
\citation{qi_repurposing_2013}
\abx@aux@backref{256}{furuta_fatty_2008}{0}{81}{81}
\abx@aux@backref{257}{zhou_proteomic_2007}{0}{81}{81}
\abx@aux@backref{258}{bal_sarcolipin_2012}{0}{81}{81}
\abx@aux@backref{259}{bi_seipin_2014}{0}{81}{81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}PPP2R5C's metabolic control in cancer cells}{81}{section.3.3}}
\abx@aux@backref{260}{li_specific_2007}{0}{81}{81}
\abx@aux@backref{261}{shouse_serine_2008}{0}{81}{81}
\abx@aux@backref{262}{nobumori_b56_2013}{0}{81}{81}
\citation{moore_regulation_2012}
\citation{schrot_targeting_2004}
\citation{soonthornpun_postprandial_1999}
\citation{wooddell_hepatocyte-targeted_2013}
\citation{hattori_vivo_2014}
\citation{chatterjee_targeting_2013}
\abx@aux@backref{263}{denko_hypoxia_2008}{0}{82}{82}
\abx@aux@backref{264}{konermann_genome-scale_2014}{0}{82}{82}
\abx@aux@backref{265}{qi_repurposing_2013}{0}{82}{82}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}PPP2R5C in human metabolic diseases}{82}{section.3.4}}
\abx@aux@backref{266}{moore_regulation_2012}{0}{82}{82}
\abx@aux@backref{267}{schrot_targeting_2004}{0}{82}{82}
\abx@aux@backref{268}{soonthornpun_postprandial_1999}{0}{82}{82}
\abx@aux@backref{269}{wooddell_hepatocyte-targeted_2013}{0}{83}{83}
\abx@aux@backref{270}{hattori_vivo_2014}{0}{83}{83}
\abx@aux@backref{271}{chatterjee_targeting_2013}{0}{83}{83}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{84}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Method}{{4}{84}{Methodology}{chapter.4}{}}
\newlabel{Method@cref}{{[chapter][4][]4}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molecular Biology}{84}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}DNA digestion by restriction enzymes}{84}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Polymerase chain reaction (PCR)}{84}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Agarose gel electrophoresis}{86}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Agarose gel purification}{86}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}DNA ligation}{87}{subsection.4.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Transformation of E. \textit  {coli}}{87}{subsection.4.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Bacteria cultivation and plasmid purification}{87}{subsection.4.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Cloning and selection of shRNA or miRNA candidates}{88}{subsection.4.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Cloning miR30-based shRNA for the inducible piggyBac shRNA system}{88}{subsection.4.1.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gene expression analysis}{88}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tissue pulverization}{88}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}RNA isolation from tissue sample}{88}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RNA isolation from cell sample}{89}{subsection.4.2.3}}
\newlabel{sec:sec423}{{4.2.3}{89}{RNA isolation from cell sample}{subsection.4.2.3}{}}
\newlabel{sec:sec423@cref}{{[subsection][3][4,2]4.2.3}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}cDNA synthesis}{89}{subsection.4.2.4}}
\citation{kallio_chipster:_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Quantitative PCR (qPCR) analysis}{90}{subsection.4.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Microarray analysis of mouse tissue and cell sample}{90}{subsection.4.2.6}}
\abx@aux@backref{272}{kallio_chipster:_2011}{0}{90}{90}
\citation{klingmuller_primary_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cell biology}{91}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cell culture for Hepa 1-6, HEK293T, HEK293A, Hela Cells}{91}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Transfection assay}{91}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Mouse primary hepatocyte cultivation}{91}{subsection.4.3.3}}
\abx@aux@backref{273}{klingmuller_primary_2006}{0}{91}{91}
\citation{roux_promiscuous_2012}
\citation{boubekeur_new_2011}
\citation{flint_development_1997}
\citation{wu_identification_2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}PP2A substrate trapping in Hepa 1-6}{92}{subsection.4.3.4}}
\abx@aux@backref{274}{roux_promiscuous_2012}{0}{92}{92}
\abx@aux@backref{275}{boubekeur_new_2011}{0}{92}{92}
\abx@aux@backref{276}{flint_development_1997}{0}{92}{92}
\abx@aux@backref{277}{wu_identification_2006}{0}{92}{92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Luciferase assay}{92}{subsection.4.3.5}}
\citation{_invitrogen_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Inducible shRNA stable cell line generation}{93}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}FACS analysis of 2NBDG uptake}{93}{subsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Virus production for mouse \textit  {in vivo} knock-down}{94}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}shRNA packaging Adenovirus construction and production}{94}{subsection.4.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Adenovirus with shRNA-NC{/\penalty \exhyphenpenalty }3 construction}{94}{subsubsection.4.4.1.1}}
\abx@aux@backref{278}{_invitrogen_2014}{0}{94}{94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Adenovirus harvesting}{94}{subsubsection.4.4.1.2}}
\newlabel{sec:sec4412}{{4.4.1.2}{94}{Adenovirus harvesting}{subsubsection.4.4.1.2}{}}
\newlabel{sec:sec4412@cref}{{[subsubsection][2][4,4,1]4.4.1.2}{94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Adenovirus purification by CsCl gradient}{95}{subsubsection.4.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Adenovirus titration}{95}{subsubsection.4.4.1.4}}
\citation{_invitrogen_2014}
\citation{kulozik_hepatic_2011}
\citation{grimm_novel_1998}
\citation{gao_novel_2002}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}miRNA packaging Adeno-Associated Virus construction and production}{96}{subsection.4.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}miRNA containing AAV construction}{96}{subsubsection.4.4.2.1}}
\abx@aux@backref{279}{_invitrogen_2014}{0}{96}{96}
\abx@aux@backref{280}{kulozik_hepatic_2011}{0}{96}{96}
\abx@aux@backref{281}{grimm_novel_1998}{0}{96}{96}
\abx@aux@backref{282}{gao_novel_2002}{0}{96}{96}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}AAV crude lysate preparation}{97}{subsubsection.4.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}AAV iodixanol gradient purification}{97}{subsubsection.4.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}AAV titration}{98}{subsubsection.4.4.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Metabolite measurement in celluar and tissue samples}{98}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Glucose consumption in Hepa 1-6 and primary hepatocytes}{98}{subsection.4.5.1}}
\citation{folch_simple_1957}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lactate production}{99}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Free fatty acid measurement}{99}{subsection.4.5.3}}
\abx@aux@backref{283}{folch_simple_1957}{0}{99}{99}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Triglyceride measurement}{100}{subsection.4.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Cholesterol measurement}{100}{subsection.4.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Glycogen content determination}{100}{subsection.4.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Ketone body measurement}{101}{subsection.4.5.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}ATP measurement}{101}{subsection.4.5.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Intraperitoneal glucose tolerance test (IPGTT)}{101}{subsection.4.5.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Serum insulin measurement}{101}{subsection.4.5.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Serum lipoprotein particle analysis}{102}{subsection.4.5.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Serum ALT measurement}{102}{subsection.4.5.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Seahorse analysis of glycolysis in Hepa 1-6}{102}{subsection.4.5.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Biochemical methods}{103}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Protein expression in bacteria}{103}{subsection.4.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Antibody production and purification}{103}{subsection.4.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}SDS-PAGE and western blot}{103}{subsection.4.6.3}}
\citation{wessel_method_1984}
\citation{r_core_team_r:_2014}
\citation{benjamini_controlling_1995}
\citation{wickham_ggplot2:_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Phos-tag\textsuperscript  {\textregistered } analysis of phosphorylated proteins}{104}{subsection.4.6.4}}
\abx@aux@backref{284}{wessel_method_1984}{0}{104}{104}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Immunoprecipitation}{104}{subsection.4.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Animal experiments}{104}{section.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Data analysis and plotting}{105}{section.4.8}}
\abx@aux@backref{285}{r_core_team_r:_2014}{0}{105}{105}
\abx@aux@backref{286}{benjamini_controlling_1995}{0}{105}{105}
\abx@aux@backref{287}{wickham_ggplot2:_2009}{0}{105}{105}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Materials}{106}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:material}{{A}{106}{Materials}{appendix.A}{}}
\newlabel{app:material@cref}{{[appendix][1][2147483647]A}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Chemicals and kits}{106}{section.A.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chemical and kit list}}{106}{table.A.1}}
\newlabel{tab:tab4}{{A.1}{106}{Chemical and kit list}{table.A.1}{}}
\newlabel{tab:tab4@cref}{{[table][1][2147483647,1]A.1}{106}}
\gdef \LT@i {\LT@entry 
    {4}{146.1358pt}\LT@entry 
    {4}{146.1358pt}\LT@entry 
    {4}{101.42159pt}}
\gdef \LT@ii {\LT@entry 
    {4}{261.0009pt}\LT@entry 
    {5}{138.92606pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Antibodies}{110}{section.A.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Antibody list}}{110}{table.A.2}}
\newlabel{tab:tab3}{{A.2}{110}{Antibody list}{table.A.2}{}}
\newlabel{tab:tab3@cref}{{[table][2][2147483647,1]A.2}{110}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Instruments}{111}{section.A.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Instrument list}}{111}{table.A.3}}
\newlabel{tab:tab2}{{A.3}{111}{Instrument list}{table.A.3}{}}
\newlabel{tab:tab2@cref}{{[table][3][2147483647,1]A.3}{111}}
\gdef \LT@iii {\LT@entry 
    {4}{213.50407pt}\LT@entry 
    {4}{235.5574pt}}
\gdef \LT@iv {\LT@entry 
    {4}{151.39522pt}\LT@entry 
    {4}{280.27162pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.4}Solutions and buffers}{112}{section.A.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Buffer list}}{112}{table.A.4}}
\newlabel{tab:tab8}{{A.4}{112}{Buffer list}{table.A.4}{}}
\newlabel{tab:tab8@cref}{{[table][4][2147483647,1]A.4}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.5}Primer list for quantitative RT-PCR}{113}{section.A.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Q-PCR primer list}}{113}{table.A.5}}
\newlabel{tab:tab1}{{A.5}{113}{Q-PCR primer list}{table.A.5}{}}
\newlabel{tab:tab1@cref}{{[table][5][2147483647,1]A.5}{113}}
\gdef \LT@v {\LT@entry 
    {1}{61.28056pt}\LT@entry 
    {5}{225.17723pt}\LT@entry 
    {4}{190.84319pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.6}shRNA/miRNA target sequences}{114}{section.A.6}}
\gdef \LT@vi {\LT@entry 
    {1}{99.25432pt}\LT@entry 
    {4}{193.59825pt}}
\gdef \LT@vii {\LT@entry 
    {4}{71.4029pt}\LT@entry 
    {4}{149.04114pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces shRNA/miRNA target sequences}}{115}{table.A.6}}
\newlabel{tab:tab7}{{A.6}{115}{shRNA/miRNA target sequences}{table.A.6}{}}
\newlabel{tab:tab7@cref}{{[table][6][2147483647,1]A.6}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.7}Software list}{115}{section.A.7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Software list}}{115}{table.A.7}}
\newlabel{tab:tab6}{{A.7}{115}{Software list}{table.A.7}{}}
\newlabel{tab:tab6@cref}{{[table][7][2147483647,1]A.7}{115}}
\gdef \LT@viii {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Table}{116}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:suppl}{{B}{116}{Supplementary Table}{appendix.B}{}}
\newlabel{app:suppl@cref}{{[appendix][2][2147483647]B}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Enriched TFs in mouse cell lines upon PPP2R5C KD}{116}{section.B.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Activated TFs in mouse primary hepatocytes and Hepa 1-6.}}{116}{table.B.1}}
\newlabel{tab:tab2.4}{{B.1}{116}{Activated TFs in mouse primary hepatocytes and Hepa 1-6}{table.B.1}{}}
\newlabel{tab:tab2.4@cref}{{[table][1][2147483647,2]B.1}{116}}
\gdef \LT@ix {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Enriched TFs in mouse liver upon PPP2R5C KD}{117}{section.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Enriched TFs in mouse liver during fasting}{117}{subsection.B.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during fasting.}}{117}{table.B.2}}
\newlabel{tab:tab2.2}{{B.2}{117}{Activated TFs in mouse liver upon PPP2R5C KD during fasting}{table.B.2}{}}
\newlabel{tab:tab2.2@cref}{{[table][2][2147483647,2]B.2}{117}}
\gdef \LT@x {\LT@entry 
    {1}{117.64948pt}\LT@entry 
    {4}{50.51376pt}\LT@entry 
    {1}{114.14676pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Enriched TFs in mouse liver during \textit  {ad libitum} feeding}{118}{subsection.B.2.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Activated TFs in mouse liver upon PPP2R5C KD during random fed.}}{118}{table.B.3}}
\newlabel{tab:tab2.3}{{B.3}{118}{Activated TFs in mouse liver upon PPP2R5C KD during random fed}{table.B.3}{}}
\newlabel{tab:tab2.3@cref}{{[table][3][2147483647,2]B.3}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{119}{appendix*.78}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossary}{141}{section*.79}}
\global\@altsecnumformattrue
